\section{Introduction}

Learning-to-defer (L2D) formalizes decision systems that \emph{route} each query to one of several predictors and may defer to an external expert \citep{madras2018predict,mozannar2021consistent,Narasimhan}.
Given an input $x$, the learner selects a routing action to minimize a cost-sensitive risk that augments task loss with expert-dependent fees, often called \emph{consultation costs} \citep{, mao2023twostage, montreuil2025ask}.
Most L2D work is studied in an \emph{offline} regime: the policy is learned from a fixed dataset, typically under i.i.d.\ assumptions, and training commonly relies on richer supervision than is available online, such as access to \textit{all} experts' predictions or losses for the same input.


In sequential expert routing, decisions and observations are interleaved over time and the offline assumptions above become impractical.
Feedback is \emph{censored}: at each time $t$ only the queried expert's prediction is observed, leaving the losses of unqueried experts latent \citep{nguyen2025probabilistic}.
The stream is \emph{non-i.i.d.} and often non-stationary \citep{hamilton2020time}, so expert residuals and their cross-expert correlations drift or switch regimes. The expert pool can also change, with experts becoming unavailable, leaving the system, or newly arriving, and maintaining experts on-call can incur costs even when they are not queried.
These features make a direct transfer of offline L2D formulations insufficient and motivate online methods that explicitly reason over time, uncertainty, and resource constraints.


To address these challenges, we develop a probabilistic routing and scheduling framework for non-stationary time series under censored feedback and a dynamic expert pool.
We model expert residuals with a switching linear-Gaussian state-space model that couples a shared global factor with expert-specific idiosyncratic states and a discrete regime process, enabling time-varying cross-expert dependence.
To scale inference to large and evolving expert registries, we derive a factorized IMM-style filter that maintains per-expert marginals, supports adding or removing experts without affecting retained marginals, and performs joint updates only for the queried expert and the global state.
Using these predictive beliefs, we propose an information-directed routing criterion that trades off estimated instantaneous regret against information gain about latent states and regimes.
Finally, we introduce a predictive scheduling layer that forecasts horizon-wise expert demand under known availability constraints and returns on-call active sets for proactive resource allocation.

