\section{Related Work}
Learning-to-defer (L2D) extends selective prediction \citep{Chow_1970, Bartlett_Wegkamp_2008, cortes, Geifman_El-Yaniv_2017, cao2022generalizing, cortes2024cardinalityaware} by allowing a model to defer uncertain inputs to external experts \citep{madras2018predict, mozannar2021consistent, Verma2022LearningTD}. An important line of work focuses on surrogate design and statistical guarantees, including Bayes-consistent and calibrated losses and hypothesis-class consistency results \citep{mozannar2021consistent, Verma2022LearningTD, Cao_Mozannar_Feng_Wei_An_2023, Mozannar2023WhoSP, mao2024realizablehconsistentbayesconsistentloss, mao2025realizablehconsistentbayesconsistentloss, charusaie2022sample, mao2024principledapproacheslearningdefer, wei2024exploiting}.
L2D has also been extended to settings such as regression and multi-task learning and used in applied systems \citep{mao2024regressionmultiexpertdeferral, montreuil2024twostagelearningtodefermultitasklearning, strong2024towards, palomba2025a, montreuil2025optimalqueryallocationextractive}. Missing predictions from expert have been studied in \citet{nguyen2025probabilistic} but in the batch learning case. Sequential L2D has been studied in \citet{joshi2021learning}, but in a different setting: they formulate deferral in a non-stationary MDP and learn a \emph{pre-emptive} deferral policy by comparing the long-term value of deferring now versus delaying deferral.

In contrast, we study time-series expert routing where the learner selects among available experts \emph{online} under censored (bandit-style) feedback, with potentially non-stationary data and a time-varying expert pool. To our knowledge, existing L2D formulations do not directly address this combination of non-stationarity, censored observations, and dynamic expert availability.




