Prediction-target correlation (Fisher-avg, window=6000)
L2D SLDS w/t $g_t$ (partial): 0.33959836 (global=0.34199731, windows=2, n=7999, win_mean=0.33929852, win_std=0.03975746)
L2D SLDS w/t $g_t$ (full): 0.34375807 (global=0.34583059, windows=2, n=7999, win_mean=0.34344669, win_std=0.04019929)
L2D SLDS w/ $g_t$ attention (g_z) (partial): 0.75049150 (global=0.43215410, windows=2, n=7999, win_mean=0.61835681, win_std=0.43445344)
L2D SLDS w/ $g_t$ attention (g_z) (full): 0.75053832 (global=0.43229422, windows=2, n=7999, win_mean=0.61845362, win_std=0.43431653)
L2D (full): 0.61804257 (global=0.60516367, windows=2, n=7999, win_mean=0.60790911, win_std=0.14316609)
L2D_SW (full): 0.46634671 (global=0.46959967, windows=2, n=7999, win_mean=0.46484335, win_std=0.07120972)
LinUCB (partial): 0.51236723 (global=0.50269002, windows=2, n=7999, win_mean=0.50759306, win_std=0.11755309)
NeuralUCB (partial): 0.47933969 (global=0.47553651, windows=2, n=7999, win_mean=0.47695819, win_std=0.08769064)
Random baseline: 0.45759998 (global=0.45607416, windows=2, n=7999, win_mean=0.45616483, win_std=0.07060223)
Oracle baseline: 0.97709104 (global=0.97784598, windows=2, n=7999, win_mean=0.97658148, win_std=0.00691503)
Expert 0: 0.94351359 (global=0.94458204, windows=2, n=7999, win_mean=0.94346331, win_std=0.00343144)
Expert 1: 0.94351359 (global=0.94458204, windows=2, n=7999, win_mean=0.94346331, win_std=0.00343144)
Expert 2: 0.33959836 (global=0.34199731, windows=2, n=7999, win_mean=0.33929852, win_std=0.03975746)
Expert 3: 0.35311854 (global=0.35693264, windows=2, n=7999, win_mean=0.35224306, win_std=0.06611152)
Expert 4: 0.91646252 (global=0.91880324, windows=2, n=7999, win_mean=0.91593478, win_std=0.01361464)
