Prediction-target correlation (Fisher-avg, window=6000)
L2D SLDS w/t $g_t$ (partial): 0.34665215 (global=0.35021260, windows=2, n=9699, win_mean=0.35378192, win_std=0.06393524)
L2D SLDS w/t $g_t$ (full): 0.34336240 (global=0.34590610, windows=2, n=9699, win_mean=0.35005047, win_std=0.05942000)
L2D SLDS w/ $g_t$ linear (g_z) (partial): 0.89659361 (global=0.89743195, windows=2, n=9699, win_mean=0.89788698, win_std=0.03913808)
L2D SLDS w/ $g_t$ linear (g_z) (full): 0.90794221 (global=0.90962397, windows=2, n=9699, win_mean=0.90942135, win_std=0.02282603)
L2D (full): 0.56968968 (global=0.53908501, windows=2, n=9699, win_mean=0.57761752, win_std=0.18600486)
L2D_SW (full): 0.44524711 (global=0.44984390, windows=2, n=9699, win_mean=0.45390972, win_std=0.08667220)
LinUCB (partial): 0.48593233 (global=0.47590180, windows=2, n=9699, win_mean=0.49670366, win_std=0.13295303)
NeuralUCB (partial): 0.46121163 (global=0.45739559, windows=2, n=9699, win_mean=0.47046593, win_std=0.09687207)
Random baseline: 0.44477952 (global=0.44470629, windows=2, n=9699, win_mean=0.45258218, win_std=0.07566886)
Oracle baseline: 0.97524607 (global=0.97620448, windows=2, n=9699, win_mean=0.97557888, win_std=0.00833291)
Expert 0: 0.94106656 (global=0.94250336, windows=2, n=9699, win_mean=0.94166311, win_std=0.00597731)
Expert 1: 0.94106656 (global=0.94250336, windows=2, n=9699, win_mean=0.94166311, win_std=0.00597731)
Expert 2: 0.32342125 (global=0.32721620, windows=2, n=9699, win_mean=0.32954944, win_std=0.05354474)
Expert 3: 0.34665215 (global=0.35021260, windows=2, n=9699, win_mean=0.35378192, win_std=0.06393524)
Expert 4: 0.91196299 (global=0.91493173, windows=2, n=9699, win_mean=0.91330084, win_std=0.01733959)
