Tri-cycle diagnostics summary
Label: L2D SLDS w/ $g_t$ attention (g_z)
Window: t=1..2999
Regime accuracy: 0.7236
Switch delay (mean): 0.579
Switch delay (median): 0.000
Corr MAE regime 0: 0.0752
Corr MAE regime 1: 0.2485
Corr MAE (cond) regime 0: 0.1246
Corr MAE (cond) regime 1: 0.2308
Pred-loss corr MAE regime 0: 0.1096
Pred-loss corr MAE regime 1: 0.0034
Pred-loss corr MAE no-g regime 0: 0.0866
Pred-loss corr MAE no-g regime 1: 0.0044
Pair 0-1 corr:
  Regime 0: true=0.9132, est=0.8108
  Regime 1: true=0.6322, est=0.8442
Pair 2-3 corr:
  Regime 0: true=0.8106, est=0.8223
  Regime 1: true=0.9351, est=0.8022
G recovery mean |corr|: 0.8816
