Tri-cycle diagnostics summary
Label: L2D SLDS w/ $g_t$ attention (g_z)
Window: t=1..2999
Regime accuracy: 0.5795
Switch delay (mean): 1.158
Switch delay (median): 1.000
Corr MAE regime 0: 0.0969
Corr MAE regime 1: 0.2452
Corr MAE (cond) regime 0: 0.1107
Corr MAE (cond) regime 1: 0.2215
Pred-loss corr MAE regime 0: 0.3925
Pred-loss corr MAE regime 1: 0.2549
Pred-loss corr MAE LinUCB P regime 0: 0.6506
Pred-loss corr MAE LinUCB P regime 1: 0.6018
Pred-loss corr MAE NeuralUCB P regime 0: 0.4729
Pred-loss corr MAE NeuralUCB P regime 1: 0.4030
Pair 0-1 corr:
  Regime 0: true=0.9132, est=0.7423
  Regime 1: true=0.6322, est=0.7443
Pair 2-3 corr:
  Regime 0: true=0.8106, est=0.7362
  Regime 1: true=0.9351, est=0.7214
G recovery mean |corr|: 0.6887
