\section{Context-Aware Routing in Non-Stationary Environments}

\subsection{Problem Formulation}
\label{sec:preliminaries}

We study sequential expert routing over a finite horizon \(t\in [T]\coloneqq\{1,\dots,T\}\) with
\emph{bandit feedback on expert predictions (equivalently, per-expert costs)}: at each round, the
router observes the target \(y_t\) but only the queried expert's prediction (and hence only the
queried expert's cost). Let \((\Omega,\mathcal{F},\mathbb{P})\) be a probability space supporting all
random variables.

\paragraph{Interaction protocol.}
The process unfolds in discrete rounds. At each time \(t\):
\begin{enumerate}
    \item \textbf{Context and availability:} the environment reveals a context vector
    \(\mathbf{x}_t \in \mathcal{X} \subseteq \mathbb{R}^d\) and a non-empty set of available experts
    \(\mathcal{E}_t \subseteq \mathcal{K}\), where \(\mathcal{K}\) is a universe of expert identities.
    \item \textbf{Action:} the router selects an expert index \(I_t \in \mathcal{E}_t\) using only
    decision-time information.
    \item \textbf{Feedback:} querying expert \(I_t\) returns a prediction \(\widehat{y}_{t,I_t}\);
    the environment then reveals the target \(y_t \in \mathcal{Y}\).
    The router incurs a cost associated with selecting expert \(I_t\).
\end{enumerate}

\paragraph{Expert registry and potential outcomes.}
To accommodate time-varying availability, we maintain a cumulative \emph{expert registry}
\begin{equation}
    \mathcal{K}_t \coloneqq \mathcal{K}_{t-1} \cup \mathcal{E}_t, \qquad \mathcal{K}_0=\varnothing .
\end{equation}
Distinct indices correspond to distinct persistent experts.
Each expert \(k\in\mathcal{K}\) implements an (unknown) prediction rule
\(f_k:\mathcal{X}\to\mathcal{Y}\), accessible only through queries.
We define the \emph{potential prediction} of expert \(k\) at time \(t\) as
\(\widehat{y}_{t,k}\coloneqq f_k(\mathbf{x}_t)\).
Due to bandit feedback, \(\widehat{y}_{t,k}\) is \emph{censored}: the router observes
\(\widehat{y}_{t,k}\) if and only if \(I_t=k\). For \(k\neq I_t\), \(\widehat{y}_{t,k}\) remains
counterfactual.

\paragraph{Residuals, loss, and (potential) cost.}
Define the (potential) realized residual of expert \(k\) at time \(t\) as
\begin{equation}
\label{eq:realized_residual}
    e_{t,k} \coloneqq \widehat{y}_{t,k}-y_t ,
\end{equation}
which is observed only for the queried expert \(k=I_t\).
The corresponding (potential) realized cost is
\begin{equation}
\label{eq:realized_cost}
    C_{t,k} \coloneqq \psi(e_{t,k}) + \beta_k ,
\end{equation}
where \(\psi:\mathbb{R}\to\mathbb{R}_{\ge 0}\) is a known convex loss (e.g., squared error) and
\(\beta_k\ge 0\) is an expert-specific query fee. The post-action feedback at round \(t\) is $O_t \coloneqq (I_t,\widehat{y}_{t,I_t},y_t)$, which determines the observed cost \(C_{t,I_t}\).

\paragraph{Filtrations and policies.}
Let \(\mathcal{H}_{t}\coloneqq \big((\mathbf{x}_\tau,\mathcal{E}_\tau,O_\tau)\big)_{\tau=1}^{t}\)
be the interaction history up to the end of round \(t\).
Decisions are non-anticipative, i.e., made before observing \(O_t\).
We define the \emph{decision-time} sigma-algebra (information available before choosing \(I_t\)) as
\begin{equation}
    \mathcal{F}_t \coloneqq \sigma\!\left(\mathcal{H}_{t-1},\mathbf{x}_t,\mathcal{E}_t\right).
\end{equation}
A policy \(\pi=(\pi_t)_{t=1}^T\) is a sequence of decision rules where
\(\pi_t(\cdot \mid \mathcal{F}_t)\) is a distribution over \(\mathcal{E}_t\).
The action is sampled as \(I_t \sim \pi_t(\cdot \mid \mathcal{F}_t)\), so that
\(I_t\in\mathcal{E}_t\) almost surely.

\paragraph{Non-stationarity and exogeneity.}
We do not assume i.i.d.\ data. Instead, the environment follows a sequence of time-varying conditional
laws \(\{\mathcal{D}_t\}_{t\ge 1}\) such that
\begin{equation}
    (\mathbf{x}_t,\mathcal{E}_t,y_t)\mid \sigma\big((\mathbf{x}_\tau,\mathcal{E}_\tau,y_\tau)_{\tau<t}\big)
    \sim \mathcal{D}_t\!\left(\cdot \,\middle|\, (\mathbf{x}_\tau,\mathcal{E}_\tau,y_\tau)_{\tau<t}\right).
\end{equation}
This captures \emph{non-stationarity}: \(\mathcal{D}_t\) may vary with \(t\).
We additionally assume \emph{exogeneity} (non-reactivity to routing): past routing actions affect which
expert predictions are observed, but do not influence the data-generating process. Formally, for all
\(t\) and measurable sets \(A\),
\begin{equation}
\begin{aligned}
\mathbb{P}\!\left((\mathbf{x}_t,\mathcal{E}_t,y_t)\in A \,\middle|\,
\sigma\big((\mathbf{x}_\tau,\mathcal{E}_\tau,y_\tau)_{\tau<t}\big)\vee\sigma(I_{1:t-1})\right)
& =\\
\mathbb{P}\!\left((\mathbf{x}_t,\mathcal{E}_t,y_t)\in A \,\middle|\,
\sigma\big((\mathbf{x}_\tau,\mathcal{E}_\tau,y_\tau)_{\tau<t}\big)\right).
\end{aligned}
\label{eq:exogeneity}
\end{equation}

\paragraph{Objective and myopic Bayes selector.}
Our goal is to sequentially select an available expert \(k \in \mathcal{E}_t\) that balances accuracy
(low \(\psi(e_{t,k})\)) and cost (low \(\beta_k\)). Over the horizon \(t\in[T]\), we seek a policy
\(\pi\) minimizing the expected cumulative cost
\begin{equation}
    J(\pi) \coloneqq \mathbb{E}\!\left[\sum_{t=1}^T C_{t,I_t}\right]
    = \mathbb{E}\!\left[\sum_{t=1}^T \left(\psi(e_{t,I_t})+\beta_{I_t}\right)\right].
\end{equation}
Conditioned on the decision-time information \(\mathcal{F}_t\), the \emph{myopic Bayes selector} chooses an
index minimizing the posterior expected instantaneous cost:
\begin{equation}
\label{eq:bayes_selection}
    k_t^{\star} \in \arg\min_{k\in\mathcal{E}_t} \mathbb{E}\!\left[C_{t,k} \mid \mathcal{F}_t\right].
\end{equation}
Computing or approximating \eqref{eq:bayes_selection} requires a predictive model for the residuals
\((e_{t,k})_{k\in\mathcal{E}_t}\) under bandit censoring. In subsequent sections, we introduce a
latent-state model that yields a tractable one-step-ahead predictive belief; we denote by
\(\tilde e_{t,k}\) a random variable distributed according to this predictive belief.


\subsection{Generative Model: Factorized Switching LDS}
\label{sec:generative_model}

To obtain a tractable predictive model under non-stationarity and bandit feedback, we endow the
\emph{potential residuals} $r_{t,k}=\widehat{y}_{t,k}-y_t$ (Section~\ref{sec:preliminaries}) with a
\textbf{factorized switching linear dynamical system (SLDS)}. The central bottleneck is censoring:
at round $t$ we observe only the queried residual $r_{t,I_t}$, while $(r_{t,k})_{k\neq I_t}$ remain
counterfactual. Tracking fully independent dynamics for all experts would therefore yield stale (or
diffusively growing) uncertainty for unqueried experts. We address this by decomposing expert
reliability into (i) a \emph{shared} global factor $\mathbf{g}_t$ that couples experts and enables information transfer across them, and (ii) \emph{idiosyncratic} expert-specific dynamics $\mathbf{u}_{t,k}$. 

\subsubsection{Latent state hierarchy}
We represent non-stationarity via a two-level hierarchy separating systemic shifts from
expert-specific drifts.

\paragraph{Context-dependent regime switching.}
A discrete regime $z_t\in\{1,\dots,M\}$ selects the active dynamical law (e.g., ``bull'' vs.\ ``crisis'').
Standard SLDSs typically employ a static, time-homogeneous transition matrix, limiting the model to \emph{reactive} adaptation: the belief state updates only after observing the current expert's residuals (and potentially incurring high costs).
In our expert selection setting, this delay is detrimental. By conditioning transitions on the observed context $\mathbf{x}_t$, we enable \emph{proactive} adaptation: the model can anticipate regime shifts based on exogenous signals (e.g., market indicators) and proactively route queries to the expert best suited for the incoming regime (e.g., a robust expert during high volatility) before performance degrades.

We model this dependence as:
\[
\mathbb{P}(z_t=m \mid z_{t-1}=\ell,\mathbf{x}_t)=\Pi_\theta(\mathbf{x}_t)_{\ell m}.
\]
To scale to large $M$, we parameterize the transition matrix $\Pi_\theta(\mathbf{x}_t)$ with a low-rank attention map.
We compute query and key matrices $Q_\theta(\mathbf{x}_t),K_\theta(\mathbf{x}_t)\in\mathbb{R}^{M\times d_{\mathrm{attn}}}$ and set
\[
S(\mathbf{x}_t)\coloneqq \frac{1}{\sqrt{d_{\mathrm{attn}}}}\,Q_\theta(\mathbf{x}_t)K_\theta(\mathbf{x}_t)^\top,
\]
so $\mathrm{rank}(S(\mathbf{x}_t))\le d_{\mathrm{attn}}$. The transition probabilities are given by the row-wise softmax:
\begin{equation}
\label{eq:context_transitions}
\mathbb{P}(z_t=m \mid z_{t-1}=\ell,\mathbf{x}_t)
=
\frac{\exp(S_{\ell m}(\mathbf{x}_t))}{\sum_{j=1}^M \exp(S_{\ell j}(\mathbf{x}_t))}.
\end{equation}


\paragraph{Extension: Flexible Regime Switching}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/recur.pdf}
    \caption{Recurrent SLDS}
    \label{fig:r-slds}
\end{figure}

Previously, in context-dependent regime switching, we condition the transition on the observed context $\mathbf{x}_t$ and model the dependence as $\mathbb{P}(z_t=m \mid z_{t-1}=\ell,\mathbf{x}_t)=\Pi_\theta(\mathbf{x}_t)_{\ell m}$.
However, under this setting, the transition distribution $\Pi_\theta(\mathbf{x}_t)$ is independent of the posterior belief state of a shared continuous latent factor $\mathbf{g}_{t}$ (More generally, the observed predictive residuals $r$, the $u_{t,k}$, etc may also be included in \textit{signals} that influence $\Pi_\theta$, but they are not chosen for model simplicity). This formulation remains agnostic to the model's internal belief state. To address this limitation, we introduce a \textbf{recurrent switching linear dynamic system (r-SLDS)}.
\begin{equation}
        \mathbb{P}(z_t=m \mid z_{t-1} = \ell,\mathbf{x}_t, \mathbf{g}_{t-1})= \mathrm{Softmax}(f_\theta(\mathbf{x}_t)+W\mathbf{g}_{t-1})_{\ell m}
\end{equation}

The red line in Fig~\ref{fig:r-slds} represents this idea.

However, this has conjugate issue (as in Linderman's paper). The prior belief about latent state $\mathbf{g}_{t-1}$ is a Gaussian distribution: $\mathbf{g}_{t-1}\sim \mathcal{N}(\mu, \Sigma)$.



\paragraph{Global factor dynamics.}
We introduce a continuous latent state \(\mathbf{g}_t\in\mathbb{R}^{d_g}\) to capture shared,
time-varying structure affecting all experts (e.g., volatility or trend). Under bandit feedback,
only one expert is queried per round, so learning fully independent expert models is statistically
inefficient and cannot exploit cross-expert correlations. The shared factor \(\mathbf{g}_t\) enables
\emph{information transfer}: an observation from the queried expert updates the posterior over
\(\mathbf{g}_t\), which in turn refines the predicted residual distributions of unqueried experts.
Conditioned on \(z_t=m\), the global factor follows linear-Gaussian dynamics:
\begin{equation}
\label{eq:global_dynamics}
\mathbf{g}_t
=
\mathbf{A}^{(g)}_{m}\mathbf{g}_{t-1}+\mathbf{w}^{(g)}_{t},
\qquad
\mathbf{w}^{(g)}_{t}\sim\mathcal{N}(\mathbf{0},\mathbf{Q}^{(g)}_{m}),
\end{equation}
where \(\mathbf{A}^{(g)}_{m}\in\mathbb{R}^{d_g\times d_g}\) and
\(\mathbf{Q}^{(g)}_{m}\in\mathbb{S}^{d_g}_{++}\).

\paragraph{Expert-specific dynamics.}
Each expert \(k\) also has an idiosyncratic latent state
\(\mathbf{u}_{t,k}\in\mathbb{R}^{d_\alpha}\) capturing expert-specific drift not explained by the
shared factor (e.g., individual calibration drift or local failures). This component prevents
over-sharing: a degradation observed for one expert should not automatically propagate to other
experts when it is not driven by a common shock. Conditioned on \(z_t=m\),
\begin{equation}
\label{eq:idiosyncratic_dynamics}
\mathbf{u}_{t,k}
=
\mathbf{A}^{(u)}_{m}\mathbf{u}_{t-1,k}+\mathbf{w}^{(u)}_{t,k},
\quad
\mathbf{w}^{(u)}_{t,k}\sim\mathcal{N}(\mathbf{0},\mathbf{Q}^{(u)}_{m}),
\end{equation}
where \((\mathbf{w}^{(u)}_{t,k})_{k}\) are independent across experts and i.i.d.\ over time conditional
on \((z_t)\). To maintain statistical strength in the sparse data regime, we share the transition
parameters \((\mathbf{A}^{(u)}_{m},\mathbf{Q}^{(u)}_{m})\) across experts, while preserving
expert-specific behavior through expert-specific loadings \(\mathbf{B}_k\) in
\eqref{eq:alpha_def}.

\paragraph{Reliability composition and residual emission.}
We model time- and context-dependent performance via a time-varying coefficient (reliability) vector
\(\boldsymbol\alpha_{t,k}\in\mathbb{R}^{d_\alpha}\), defined as a sum of shared and idiosyncratic
components:
\begin{equation}
\label{eq:alpha_def}
\boldsymbol\alpha_{t,k}\coloneqq \mathbf{B}_k\mathbf{g}_t+\mathbf{u}_{t,k},
\end{equation}
with \(\mathbf{B}_k\in\mathbb{R}^{d_\alpha\times d_g}\). The term \(\mathbf{B}_k\mathbf{g}_t\) captures
sensitivity to global shifts, while \(\mathbf{u}_{t,k}\) captures expert-specific drift.

Conditioned on \((z_t=m,\mathbf{g}_t,\mathbf{u}_{t,k},\mathbf{x}_t)\), the (potential) residual
\(r_{t,k}=\widehat{y}_{t,k}-y_t\) is generated by the linear-Gaussian emission model
\begin{equation}
\label{eq:residual_emission}
r_{t,k}
=
\phi(\mathbf{x}_t)^\top\boldsymbol\alpha_{t,k} + v_{t,k},
\qquad
v_{t,k}\sim \mathcal{N}(0,R_{m,k}),
\end{equation}
where \(v_{t,k}\) is irreducible noise. The conditional mean
\(\phi(\mathbf{x}_t)^\top\boldsymbol\alpha_{t,k}\) captures systematic (context-dependent) bias, while
predictive uncertainty additionally depends on both \(R_{m,k}\) and posterior uncertainty about
\(\boldsymbol\alpha_{t,k}\). Under bandit feedback, only the queried residual \(r_{t,I_t}\) is
observed at round \(t\).

We use \(\tilde r_{t,k}\) to denote a random variable distributed according to the model's
one-step-ahead predictive belief about \(r_{t,k}\) given decision-time information \(\mathcal{F}_t\)
(and, when relevant, \(z_t=m\)).

\paragraph{Selective information transfer via factorization.}
In the exact Bayesian filter, incorporating queried residuals typically induces dependence between the
shared factor $\mathbf{g}_t$ and the idiosyncratic states $(\mathbf{u}_{t,k})_k$, and hence across experts,
because each observation depends on both $\mathbf{g}_t$ and $\mathbf{u}_{t,I_t}$. For scalability, our
inference maintains a \emph{factorized} approximation: after each update, we project the filtering belief
back to a family in which (conditional on $z_t$) the idiosyncratic states are independent across experts
and independent of $\mathbf{g}_t$, i.e., $\mathrm{Cov}(\mathbf{g}_t,\mathbf{u}_{t,k}\mid \mathcal{F}_t,z_t)=\mathbf{0}$ and $\mathrm{Cov}(\mathbf{u}_{t,i},\mathbf{u}_{t,j}\mid \mathcal{F}_t,z_t)=\mathbf{0}$ for $i\neq j$. Under this approximation, cross-expert dependence is mediated \emph{only} by $\mathbf{g}_t$, enabling controlled information transfer under censoring.

\begin{restatable}[Information transfer under a shared factor]{proposition}{propinfo}
\label{prop:cross_update}
Fix $t$ and a regime value $z_t=m$. Condition on decision-time information $\mathcal{F}_t$.
Let $j\neq I_t$ and let $(\tilde{r}_{t,j},\tilde{r}_{t,I_t})$ denote their \emph{one-step-ahead predictive}
residuals (before observing $\tilde{r}_{t,I_t}$), i.e., under the predictive distribution given
$(\mathcal{F}_t,z_t=m)$. Assume this predictive distribution is jointly Gaussian. Then
\[
\mathbb{E}\!\left[\tilde{r}_{t,j}\mid \tilde{r}_{t,I_t},\mathcal{F}_t,z_t=m\right]
=
\mathbb{E}\!\left[\tilde{r}_{t,j}\mid \mathcal{F}_t,z_t=m\right]
\quad\Longleftrightarrow\quad
\mathrm{Cov}\!\left(\tilde{r}_{t,j},\tilde{r}_{t,I_t}\mid \mathcal{F}_t,z_t=m\right)=0.
\]
In particular, if $\mathrm{Cov}(\tilde{r}_{t,j},\tilde{r}_{t,I_t}\mid \mathcal{F}_t,z_t=m)\neq 0$, then observing
$\tilde{r}_{t,I_t}$ updates the posterior predictive mean of $\tilde{r}_{t,j}$.
\end{restatable}

We prove Proposition~\ref{prop:cross_update} in Appendix~\ref{app:proof_cross_update}. The transfer is
\emph{selective}: observing the queried residual affects unqueried experts exactly when their predictive
residuals are correlated. In our factorized SLDS, this correlation is induced by the shared factor
$\mathbf{g}_t$; for example, conditional on $(\mathcal{F}_t,z_t=m)$,
$\mathrm{Cov}(\tilde{r}_{t,j},\tilde{r}_{t,i})$ contains the shared-factor term
$\phi(\mathbf{x}_t)^\top \mathbf{B}_j \boldsymbol\Sigma^{(m)}_{g,t\mid t-1}\mathbf{B}_{i}^\top \phi(\mathbf{x}_t)$,
where $\boldsymbol\Sigma^{(m)}_{g,t\mid t-1}$ is the one-step predictive covariance of $\mathbf{g}_t$
under regime $m$. Thus, querying $i=I_t$ tightens the predictive distribution of expert $j$ whenever
the coupling through $\mathbf{g}_t$ is non-negligible in the directions probed by $\phi(\mathbf{x}_t)$.
Conversely, if this term is zero (and the idiosyncratic channel is independent), then under the
factorized predictive belief there is no information transfer from $I_t$ to $j$ at time $t$.


\subsubsection{Exploration via Information-Directed Sampling}
\label{sec:exploration}

The partial observability inherent in bandit feedback necessitates a routing policy that actively reduces epistemic uncertainty. However, unlike standard active learning, our operational setting imposes a strict \emph{budget-neutrality constraint}: exploration must be performed solely through the single routing decision $I_t$, without issuing auxiliary queries or incurring additional fees $\beta_k$. We therefore adopt an \textbf{Information-Directed Sampling (IDS)} strategy, which selects experts to optimize the trade-off between expected immediate regret and information gain regarding the latent system state.

\paragraph{Predictive Regret and the Value Gap.}
We characterize the model's predictive uncertainty via the \emph{virtual cost} random variable $\tilde{C}_{t,k}$, defined over the predictive residual distribution:
\begin{equation}
\label{eq:virtual_cost_def}
\tilde{C}_{t,k}
\;\coloneqq\;
\psi(\tilde{r}_{t,k})+\beta_k,
\qquad k\in\mathcal{E}_t.
\end{equation}
Let $k_t^{\star} \in \arg\min_{k\in\mathcal{E}_t} \mathbb{E}[\tilde{C}_{t,k} \mid \mathcal{F}_t]$ be the \emph{myopic baseline}, i.e., the expert minimizing the expected virtual cost. We define the \emph{predictive value gap} (instantaneous regret) directly as:
\begin{equation}
\label{eq:model_gap}
\Delta_t(k) \;\coloneqq\; \mathbb{E}\left[ \tilde{C}_{t,k} - \tilde{C}_{t, k_t^\star} \mid \mathcal{F}_t \right] \;\;\ge 0.
\end{equation}

\paragraph{Epistemic Value: Shared-Factor Information Gain.}
In the Factorized SLDS, the shared factor $\mathbf{g}_t$ acts as the sole conduit for information transfer across experts (Proposition~\ref{prop:cross_update}). Consequently, reducing uncertainty about $\mathbf{g}_t$ is the only mechanism to improve future routing decisions for unobserved experts. We quantify the epistemic value of querying expert $k$ via the conditional mutual information $\mathcal{I}(\mathbf{g}_t; \tilde{r}_{t,k} \mid \mathcal{F}_t)$.

Fix a regime $z_t=m$. By substituting the reliability decomposition $\boldsymbol\alpha_{t,k} = \mathbf{B}_k \mathbf{g}_t + \mathbf{u}_{t,k}$ into the emission model \eqref{eq:residual_emission}, we rewrite the predictive residual as a signal-plus-noise model centered on the shared factor: 
\begin{equation}
\tilde{r}_{t,k} = \underbrace{\phi(\mathbf{x}_t)^\top \mathbf{B}_k}_{\text{Signal Direction}} \mathbf{g}_t + \underbrace{\phi(\mathbf{x}_t)^\top \mathbf{u}_{t,k} + v_{t,k}}_{\text{Effective Noise } \zeta_{t,k}}.
\end{equation}
From the perspective of learning $\mathbf{g}_t$, the idiosyncratic term $\mathbf{u}_{t,k}$ acts as nuisance noise. The variance of this effective noise $\zeta_{t,k}$ is:
\begin{equation}
s^{(m)}_{t,k} \;\coloneqq\; \phi(\mathbf{x}_t)^\top \Sigma^{(m)}_{u,k,t\mid t-1}\phi(\mathbf{x}_t) + R_{m,k}.
\end{equation}
The mode-conditioned information gain is then given by the capacity of this Gaussian channel:
\begin{equation}
\label{eq:ig_mode}
\mathcal{I}\!\left(\mathbf{g}_t;\tilde{r}_{t,k}\mid \mathcal{F}_t,z_t=m\right)
=
\frac12\log\!\left(1+\frac{ \phi(\mathbf{x}_t)^\top \mathbf{B}_k \Sigma^{(m)}_{g,t\mid t-1} \mathbf{B}_k^\top \phi(\mathbf{x}_t) }{s^{(m)}_{t,k}}\right).
\end{equation}
This formulation highlights that experts with high idiosyncratic variance ($s^{(m)}_{t,k}$) yield lower information about the global state. We marginalize over the regime uncertainty using the IMM predictive weights $\bar{w}_t^{(m)} \coloneqq \mathbb{P}(z_t=m\mid\mathcal{F}_t)$:
\begin{equation}
\label{eq:ig_mix}
\mathrm{IG}_t(k) \;\coloneqq\; \sum_{m=1}^M \bar{w}_t^{(m)}\,\mathcal{I}\!\left(\mathbf{g}_t;\tilde{r}_{t,k}\mid \mathcal{F}_t,z_t=m\right).
\end{equation}
\paragraph{Minimizing the Information Ratio.}
We select the routing action $I_t$ to minimize the \emph{squared Information Ratio}, which balances the cost of exploration (squared gap) against the epistemic benefit (information gain): 
\begin{equation}
\label{eq:ids_deterministic}
I_t \in \arg\min_{k\in\mathcal{E}_t}\ \frac{\Delta_t(k)^2}{\mathrm{IG}_t(k)}.
\end{equation}
By minimizing this ratio, the policy preferentially selects experts that are either near-optimal ($\Delta_t \approx 0$) or highly informative regarding the latent global dynamics ($\mathrm{IG}_t \gg 0$), thereby accelerating adaptation to regime shifts without requiring auxiliary exploration queries.

\subsection{Scalable Inference via IMM}
\label{sec:inference}

The Factorized SLDS (Section~\ref{sec:generative_model}) specifies a joint model over latent variables
$(z_t,\mathbf{g}_t,\{\mathbf{u}_{t,k}\}_{k\in\mathcal{K}_t})$ and censored residual observations.
Exact Bayesian filtering marginalizes over all regime paths, yielding a Gaussian-mixture belief whose
number of components grows as $M^t$. To enable real-time routing, we use the
\textbf{Interacting Multiple Model (IMM)} filter, which maintains $M$ mode-conditioned Gaussian
filters and performs moment-matched \emph{mixing} to prevent hypothesis explosion while preserving
multi-modality over $z_t$.

\subsubsection{The IMM filtering recursion}
The IMM maintains $M$ mode-conditioned Kalman filters and regime weights.
At each round $t$, given context $\mathbf{x}_t$, it performs:

\begin{enumerate}
\item \textbf{Interaction (mixing).}
Let $w_{t-1}^i=\mathbb{P}(z_{t-1}=i\mid\mathcal{H}_{t-1})$ be the posterior regime probability from the previous step, and let
$\Pi_{i\to j}(\mathbf{x}_t)=\mathbb{P}(z_t=j\mid z_{t-1}=i,\mathbf{x}_t)$ be the transition matrix (Eq~\ref{eq:context_transitions}).
We compute the \emph{predicted regime probability} (normalization constant):
\[
\bar{c}_j = \sum_{i=1}^M \Pi_{i\to j}(\mathbf{x}_t)w_{t-1}^i.
\]
The \emph{mixing weights} (probability that the previous mode was $i$, given the current mode is $j$) are:
\[
\mu_{t-1}^{i|j}=\frac{\Pi_{i\to j}(\mathbf{x}_t)w_{t-1}^i}{\bar{c}_j}.
\]
For each target mode $j$, we compute the mixed continuous-state prior (mean and covariance) by collapsing the mixture defined by weights $\{\mu_{t-1}^{i|j}\}_{i=1}^M$ via moment-matching.

\item \textbf{Time update.}
Each mode $j$ propagates its mixed Gaussian through the regime-specific dynamics (Eq~\ref{eq:global_dynamics}, \ref{eq:idiosyncratic_dynamics}) to form the
one-step predictive belief.

\item \textbf{Measurement update.}
After selecting $I_t$, we observe the residual $r_t=r_{t,I_t}$ and perform a Kalman correction in each mode,
yielding likelihoods $\mathcal{L}_t^{(m)}=p(r_t\mid \mathcal{F}_t,z_t=m)$ and updated posterior regime weights:
\[
w_t^m=\frac{\mathcal{L}_t^{(m)}\bar{c}_m}{\sum_{\ell=1}^M \mathcal{L}_t^{(\ell)}\bar{c}_\ell}.
\]

\item \textbf{Output.}
The resulting belief is the weighted mixture of the $M$ mode-conditioned Gaussians; routing costs are
computed by mixture-averaging.
\end{enumerate}

\subsubsection{Dynamic Registry Management}
\label{sec:registry}

In production, experts can appear and disappear abruptly (e.g., models are deployed/deprecated or
external providers churn). Routers with a fixed output head typically require either
(i) over-provisioning a superset of experts with masking, or (ii) architectural changes followed by
retraining, both of which hinder real-time adaptability.

In contrast, our Factorized SLDS supports a
dynamically sized \emph{working registry} of experts whose idiosyncratic states are explicitly
maintained. We therefore distinguish the cumulative registry
\(\mathcal{K}_t=\mathcal{K}_{t-1}\cup \mathcal{E}_t\) (Section~\ref{sec:preliminaries}) from a prunable
working set \(\mathcal{K}^{\text{work}}_t\subseteq \mathcal{K}_t\), initialized as
\(\mathcal{K}^{\text{work}}_0=\varnothing\) and updated online.

\paragraph{Pruning (dropping stored idiosyncratic marginals).}
Let \(\tau_{\mathrm{last}}(k)\in\{0,1,\dots,t\}\) be the last round at which expert \(k\) was queried
(with the convention \(\tau_{\mathrm{last}}(k)=0\) if \(k\) has never been queried).
We call an expert \emph{stale} if it is currently unavailable and has not been queried for more than
\(\Delta_{\max}\) steps:
\begin{equation}
\label{eq:stale_set}
\mathcal{K}^{\mathrm{stale}}_t
\coloneqq
\left\{k\in \mathcal{K}^{\text{work}}_{t-1}\setminus \mathcal{E}_t:\ t-\tau_{\mathrm{last}}(k)>\Delta_{\max}\right\}.
\end{equation}
We prune by updating \(\mathcal{K}^{\text{work}}_t\leftarrow \mathcal{K}^{\text{work}}_{t-1}\setminus
\mathcal{K}^{\mathrm{stale}}_t\). Operationally, pruning means we stop storing the
idiosyncratic filtering marginal(s) associated with \(\mathbf{u}_{t,k}\) for \(k\in
\mathcal{K}^{\mathrm{stale}}_t\).

Crucially, pruning does \emph{not} change the maintained belief over the retained variables: it is
exactly marginalization of a subset of coordinates.

\begin{restatable}[Pruning does not affect retained experts]{proposition}{invariance}
\label{prop:invariance}
Fix time \(t\) and an expert \(k\in\mathcal{K}^{\text{work}}_{t-1}\).
Let \(q_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}}\big)\)
denote the (exact or approximate) filtering belief at time \(t\) conditioned on the realized history.
Define the belief after pruning \(k\) by marginalization:
\[
q^{\mathrm{pr}(k)}_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}\setminus\{k\}}\big)
\coloneqq
\int q_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}}\big)\,d\mathbf{u}_{t,k}.
\]
Then \(q^{\mathrm{pr}(k)}_{t\mid t}\) equals the corresponding marginal of \(q_{t\mid t}\) on the retained
variables:
\[
q^{\mathrm{pr}(k)}_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}\setminus\{k\}}\big)
=
q_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}\setminus\{k\}}\big).
\]
Consequently, for any \(\ell\neq k\), the posterior of \(\boldsymbol\alpha_{t,\ell}\) and the one-step
predictive law of \(\tilde{r}_{t,\ell}\) (under the SLDS) are identical before and after pruning \(k\).
\end{restatable}

We defer the proof to Appendix~\ref{app:invariance}. If a pruned expert later reappears, we treat it
as a re-entry and reinitialize its idiosyncratic state; \(\Delta_{\max}\) controls the resulting
memory--accuracy trade-off.

\paragraph{Birth (zero-shot Bayesian initialization).}
Newly observed experts at time \(t\) are
\(\mathcal{E}^{\mathrm{new}}_t\coloneqq \mathcal{E}_t\setminus \mathcal{K}_{t-1}\).
For each \(j\in\mathcal{E}^{\mathrm{new}}_t\), we add \(j\) to the working set and instantiate an
idiosyncratic state. To match an IMM-style recursion, we initialize at the previous filtering time
and then apply the standard time update. Concretely, for each mode \(m\in[M]\), we initialize with a population prior $\mu_{\mathrm{pop}}, \Sigma_{\mathrm{pop}}$:
\begin{equation}
\label{eq:birth_prior}
\mathbf{u}_{t-1,j}\mid(z_{t-1}=m)\sim \mathcal{N}(\mu_{\mathrm{pop}},\Sigma_{\mathrm{pop}}),
\end{equation}
after which Eq~\eqref{eq:idiosyncratic_dynamics} yields the predictive prior for \(\mathbf{u}_{t,j}\mid(z_t=m)\).
Unlike neural routers that require modifying an output head and fine-tuning, this adds experts online
without gradient-based retraining. Although \eqref{eq:birth_prior} is generic, the new expert is
immediately context-aware through the shared factor \(\mathbf{g}_t\), inferred from past queried experts.

\begin{restatable}[Coupling at birth through the shared factor]{proposition}{transfer}
\label{prop:transfer}
Fix time \(t\) and condition on \((\mathcal{F}_t,z_t=m)\). Under the Factorized SLDS one-step predictive
belief (i.e., with \(\mathrm{Cov}(\mathbf{g}_t,\mathbf{u}_{t,k}\mid\cdot)=\mathbf{0}\) and
\(\mathrm{Cov}(\mathbf{u}_{t,i},\mathbf{u}_{t,j}\mid\cdot)=\mathbf{0}\) for \(i\neq j\)), for any experts \(j\neq k\),
\[
\mathrm{Cov}\!\left(\boldsymbol\alpha_{t,j},\boldsymbol\alpha_{t,k}\mid \mathcal{F}_t,z_t=m\right)
=
\mathbf{B}_j\,\boldsymbol\Sigma^{(m)}_{g,t\mid t-1}\,\mathbf{B}_k^\top,
\]
where \(\boldsymbol\Sigma^{(m)}_{g,t\mid t-1}\) is the regime-\(m\) one-step predictive covariance of \(\mathbf{g}_t\).
In particular, if \(\mathbf{B}_j\,\boldsymbol\Sigma^{(m)}_{g,t\mid t-1}\,\mathbf{B}_k^\top\neq \mathbf{0}\) and the joint predictive
law is Gaussian, then \(\mathcal{I}(\boldsymbol\alpha_{t,j};\boldsymbol\alpha_{t,k}\mid \mathcal{F}_t,z_t=m)>0\).
\end{restatable}
We give the proof in Appendix~\ref{app:transfer}.

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[
    node distance=1.5cm and 3cm,
    >=latex,
    thick,
    latent_node/.style={latent, minimum size=1cm},
    obs_node/.style={obs, minimum size=1cm},
    rcurinfo_node/.style={latent, minimum size=1cm},
    action_node/.style={draw, rectangle, minimum size=0.9cm},
    param_edge/.style={->, dashed, color=gray!80}
]

% --- NODES ---
\node[latent_node] (zt_prev) {$z_{t-1}$};
\node[latent_node, right=of zt_prev] (zt) {$z_t$};
\node[latent_node, right=of zt] (zt_next) {$z_{t+1}$};

\node[obs_node, above=2.4cm of zt] (xt) {$\mathbf{x}_t$};

\node[latent_node, below=1.8cm of zt_prev] (gt_prev) {$g_{t-1}$};
\node[latent_node, right=of gt_prev] (gt) {$g_t$};

\node[latent_node, below=1.8cm of gt_prev] (ut_prev) {$u_{t-1,k}$};
\node[latent_node, right=of ut_prev] (ut) {$u_{t,k}$};

\node[obs_node, below=1.5cm of ut] (lt) {$C_{k,t}$};

\node[rcurinfo_node, above=0.5cm of zt] (irt) {$\mathcal{S}_t^{(r)}$};

% Plate over maintained registry (working set)
\plate {experts} {(ut_prev)(ut)(lt)} {$j \in \widetilde{\mathcal K}_t$};

% Availability and action
\node[obs_node, right=4cm of ut] (Kt) {$\mc{E}_t$};
\node[action_node, below=1.5cm of Kt] (rt) {$\pi_t$};

% --- EDGES ---
\edge {zt_prev} {zt};
\edge {zt} {zt_next};
\edge {gt_prev} {gt};
\edge {ut_prev} {ut};

\draw[param_edge] (zt) to [bend right=20] node[pos=0.3, midway, right, font=\tiny] {$A^{(g)}_{z_t},Q^{(g)}_{z_t}$} (gt);
\draw[param_edge] (zt.south east) to [bend left=45] node[pos=0.7, right, font=\tiny, xshift=2pt] {$A^{(u)}_{z_t},Q^{(u)}_{z_t}$} (ut.north east);

\draw[->] (gt) to [bend left=45] (lt);
\edge {ut} {lt};

\draw[param_edge] (xt) -- (irt);

\draw[param_edge]
  (gt_prev.north east)
  to[bend left=15]
  (irt);

\draw[param_edge]
  (irt.south)
  to
  node[pos=0.5, right, font=\tiny, xshift=2pt]
  {$\Pi_\theta(\cdot,\cdot\mid g_{t-1}, \mathbf{x}_t)$}
  (zt);

\draw[->] (xt.east) to [out=0, in=0, looseness=1] node[midway, right, font=\small] {$\phi(\mathbf{x}_t)$} (lt.east);

\edge {Kt} {rt};

% Selection affects what is observed (not what is generated)
\draw[->, dotted] (rt) -- (lt) node[midway, above, font=\tiny] {reveals};

\end{tikzpicture}
    \caption{Graphical model of the SLDS with bandit feedback. The plate $j\in\widetilde{\mathcal K}_t$ denotes experts whose
    latent states are maintained by the filter; $\mc{E}$ restricts the action $r_t\in\mc{E}_t$. }
    \label{fig:slds_pgm_final}
\end{figure}


\section{Predictive Resource Allocation}
\label{sec:scheduling}

In many operational settings, experts are scarce resources (e.g., human analysts, licensed APIs, or specialized compute nodes). Keeping an expert \emph{on-call} incurs an opportunity cost, as that resource could otherwise be deployed to background tasks. Therefore, the system must proactively release experts that are unlikely to be needed. To achieve this without sacrificing performance, the system must \emph{simulate} future demand to identify exactly which experts will be required in the upcoming steps.

We formalize a \textbf{predictive scheduling} layer that operates above the instance-level router. At decision time $t$, the scheduler selects an \emph{active set} $\mathcal{S}_t \subseteq \mathcal{K}_t$ to maintain on-call over a planning horizon $H$. 
The objective is to identify the subset $\mathcal{S}_t$ that minimizes the expected cumulative cost over the horizon. This requires solving a combinatorial trade-off: a larger $\mathcal{S}_t$ ensures coverage for potential regime shifts (maximizing accuracy), while a smaller $\mathcal{S}_t$ maximizes the utility gained from releasing resources.

\subsection{Stochastic Demand Formulation}
\label{sec:demand}

Scheduling requires forecasting which experts will be needed over the next $H$ rounds under
uncertainty in future contexts and latent dynamics. We model future contexts by a (possibly
degenerate) forecast distribution $p(\mathbf{X}_{t+1:t+H}\mid \mathcal{F}_t)$, where
$\mathcal{F}_t=\sigma(\mathcal{H}_{t-1},\mathbf{x}_t,\mathcal{E}_t)$ is the decision-time information.

A key constraint is that \emph{planning itself must not trigger extra expert queries}. Querying experts
purely to evaluate their future performance would (i) immediately incur the query fees $\beta_k$ and
(ii) keep the experts busy, contradicting the purpose of scheduling (freeing scarce resources).



\paragraph{Known availability constraints.}
At time $t$, some future feasibility information may be known (e.g., calendars, rate limits, or
maintenance windows). We encode it by an $\mathcal{F}_t$-measurable family
$(\mathcal{A}_\tau)_{\tau=t+1}^{t+H}$ with $\mathcal{A}_\tau\subseteq \mathcal{K}$, where
$\mathcal{A}_\tau$ is the set of experts known at time $t$ to be feasible at future time $\tau$.
Since the scheduler can only plan over experts already registered by time $t$, we restrict to
\begin{equation}
\label{eq:feas_set}
\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}
\coloneqq
\mathcal{K}_t \cap \mathcal{A}_\tau,
\qquad \tau=t+1,\dots,t+H.
\end{equation}
If expert $j$ is known at time $t$ to be unavailable on Mondays, then for any
$\tau\in\{t+1,\dots,t+H\}$ that falls on a Monday we set $j\notin\mathcal{A}_\tau$, hence
$j\notin\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}$, and $j$ cannot be selected by planning at that $\tau$.

\paragraph{Model-predictive optimal path (planning at time $t$).}
Fix a candidate future context trajectory $\mathbf{x}_{t+1:t+H}$.
For each $\tau\in\{t+1,\dots,t+H\}$ and $k\in\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}$, the SLDS
induces a predictive law for $\tilde{r}_{\tau,k}$ given $\mathcal{F}_t$ and the context prefix
$\mathbf{X}_{t+1:\tau}=\mathbf{x}_{t+1:\tau}$. We score expert $k$ by its \emph{planning-time predicted cost}
\begin{align}
\label{eq:pred_cost}
\tilde{C}_{\tau,k}^{\dagger}(\mathbf{x}_{t+1:\tau})
&\coloneqq
\mathbb{E}\!\left[\tilde{C}_{\tau,k}\ \middle|\ \mathcal{F}_t,\ \mathbf{X}_{t+1:\tau}=\mathbf{x}_{t+1:\tau}\right]
+\beta_k .
\end{align}
Crucially, \eqref{eq:pred_cost} is computed \emph{without} querying experts during planning (no
$\widehat{y}_{\tau,k}$ is revealed) and \emph{without} observing the future target $y_\tau$; it depends
only on the time-$t$ SLDS belief and the hypothesized context prefix.

The \emph{predictive} choice at time $\tau$ is
\begin{equation}
\label{eq:pred_choice}
\widehat{I}_\tau(\mathbf{x}_{t+1:\tau})
\in
\arg\min_{k\in\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}} \tilde{C}_{\tau,k}^{\dagger}(\mathbf{x}_{t+1:\tau}),
\end{equation}
with a fixed deterministic tie-break, and the corresponding planned path is
\begin{equation}
\label{eq:pred_path}
\widehat{I}_{t+1:t+H}(\mathbf{x}_{t+1:t+H})
\coloneqq
\bigl(\widehat{I}_\tau(\mathbf{x}_{t+1:\tau})\bigr)_{\tau=t+1}^{t+H}.
\end{equation}

\paragraph{Demand induced by context uncertainty.}
For a \emph{fixed} candidate future context trajectory $\mathbf{x}_{t+1:t+H}$, the planning rule in
\eqref{eq:pred_choice}--\eqref{eq:pred_path} is deterministic: it maps the context path to a single
planned expert sequence $\widehat{I}_{t+1:t+H}(\mathbf{x}_{t+1:t+H})$. Consequently, the only source
of randomness in the planned sequence is uncertainty about future contexts. Under the forecast model,
$\mathbf{X}_{t+1:t+H}\sim p(\cdot\mid \mathcal{F}_t)$, this induces a distribution over planned expert
paths. Formally, for any feasible index sequence
$\mathbf{i}\in\prod_{\tau=t+1}^{t+H}\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}$,
\begin{equation}
\label{eq:path_dist}
\mathbb{P}\!\left(\widehat{I}_{t+1:t+H}(\mathbf{X}_{t+1:t+H})=\mathbf{i} \ \middle|\ \mathcal{F}_t\right).
\end{equation}
In practice, scheduling rarely needs the full path distribution. A convenient summary is the set of
time-marginal selection probabilities: for each lookahead step $h\in\{1,\dots,H\}$ and expert
$k\in\mathcal{K}_t$,
\begin{equation}
\label{eq:time_marginals}
\rho_{t,h}(k)
\coloneqq
\mathbb{P}\!\left(\widehat{I}_{t+h}=k \ \middle|\ \mathcal{F}_t\right).
\end{equation}
The collection $\bigl(\rho_{t,h}(k)\bigr)_{h,k}$ forms an
$H\times|\mathcal{K}_t|$ demand matrix; each row is supported on the feasible set
$\mathcal{E}^{\mathrm{feas}}_{t+h\mid t}$. When the forecast is sharp, a row concentrates on one
expert; when futures are ambiguous, mass spreads across multiple experts, motivating on-call sets that
retain several candidates at the same lookahead.

\subsection{Monte Carlo Planning for Predictive Scheduling}
\label{sec:mc_planning}

The demand objects in Section~\ref{sec:demand} are rarely available in closed form. Even for a fixed
future time $\tau$, the planner’s choice rule $\widehat{I}_\tau(\cdot)$ is defined by an
$\arg\min$ over predictive conditional expectations \eqref{eq:pred_cost}, and the resulting path
distribution \eqref{eq:path_dist} and time-marginals \eqref{eq:time_marginals} inherit this
nonlinearity through the discrete minimization. We therefore approximate these quantities by forward
Monte Carlo.

\paragraph{Sampling future context scenarios.}
We assume access to a conditional forecast law $p(\mathbf{X}_{t+1:t+H}\mid \mathcal{F}_t)$ and require
i.i.d.\ samples from it. Concretely, let $s_t$ denote a realized $\mathcal{F}_t$-measurable
information state (e.g., $s_t=(\mathcal{H}_{t-1},\mathbf{x}_t,\mathcal{E}_t)$). We assume a (possibly
learned) scenario generator $\mathcal{G}$ and i.i.d.\ noise $\epsilon^{(n)}\sim p_\epsilon$ with $n\leq N$ such that
$\mathcal{G}(s_t,\epsilon)\sim p(\cdot\mid \mathcal{F}_t)$. We then generate
\begin{equation}
\label{eq:mc_contexts}
\mathbf{X}^{(n)}_{t+1:t+H}
=
\mathcal{G}(s_t,\epsilon^{(n)}),
\qquad
\epsilon^{(n)}\stackrel{\text{i.i.d.}}{\sim}p_\epsilon
\end{equation}
In practice, $\mathcal{G}$ can be instantiated as a lightweight autoregressive model or a non-parametric sampler from historical trajectories, ensuring that the computational cost of planning does not exceed the cost of the experts we aim to prune.

\paragraph{Scenario-wise planned paths.}
Fix a sampled scenario $n$ with context trajectory $\mathbf{X}^{(n)}_{t+1:t+H}$. For each future
time $\tau\in\{t+1,\dots,t+H\}$, we restrict attention to experts that are (i) already in the
registry at time $t$ and (ii) known feasible at $\tau$, i.e.,
$k\in\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}$ from \eqref{eq:feas_set}. Using the scenario prefix
$\mathbf{X}^{(n)}_{t+1:\tau}$, we evaluate the planning-time predicted costs
$\tilde{C}_{\tau,k}^{\dagger}(\mathbf{X}^{(n)}_{t+1:\tau})$ via \eqref{eq:pred_cost} for all
$k\in\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}$, and then apply the deterministic decision rule for $\tau \in \{t+1,\dots,t+H\}$,
\begin{equation}
\label{eq:mc_choice}
\widehat{I}^{(n)}_\tau
\in
\arg\min_{k\in\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}}
\tilde{C}_{\tau,k}^{\dagger}\!\left(\mathbf{X}^{(n)}_{t+1:\tau}\right)
\end{equation}
using the same fixed tie-breaking as in \eqref{eq:pred_choice}. Importantly, this is \emph{pure
planning}: it does not query any expert during the lookahead (so no $\widehat{y}_{\tau,k}$ is
revealed), does not observe the future target $y_\tau$, and performs no measurement updates inside
the horizon. Collecting these per-time choices yields the scenario-wise planned expert path
\begin{equation}
\label{eq:mc_path}
\widehat{I}^{(n)}_{t+1:t+H}
\coloneqq
\bigl(\widehat{I}^{(n)}_\tau\bigr)_{\tau=t+1}^{t+H}
\in
\prod_{\tau=t+1}^{t+H}\mathcal{E}^{\mathrm{feas}}_{\tau \mid t}.
\end{equation}

\paragraph{Estimating time-marginal demand.}
We estimate the time-marginal demand profile by empirical frequencies. For each $h\in\{1,\dots,H\}$
and $k\in\mathcal{K}_t$,
\begin{equation}
\label{eq:mc_time_marginals}
\hat{\rho}_{t,h}(k)
\coloneqq
\frac{1}{N}\sum_{n=1}^N \mathbf{1}\!\left\{\widehat{I}^{(n)}_{t+h}=k\right\}.
\end{equation}
For fixed $h$, the vector $\bigl(\hat{\rho}_{t,h}(k)\bigr)_{k\in\mathcal{K}_t}$ is
a pmf supported on $\mathcal{E}^{\mathrm{feas}}_{t+h\mid t}$: it assigns non-zero mass to multiple
experts exactly when different scenarios yield different planned winners at time $t+h$. Conditioned
on $\mathcal{F}_t$, the conditional law of large numbers gives
$\hat{\rho}_{t,h}(k)\to \rho_{t,h}(k)$ almost surely as $N\to\infty$
for each $(h,k)$, under the context-sampling distribution actually used.

\paragraph{From time-marginals to an active set.}
The time-marginals $\hat{\rho}_{t,h}(\cdot)$ provide, for each lookahead step $h$,
an empirical distribution over \emph{which expert the planner would select} at time $t+h$ under the
forecast. To translate these marginals into an on-call decision, we construct for each $h$ a
(possibly multi-expert) \emph{coverage set} $\widehat{\mathcal{S}}_{t,h}(\delta)$ that contains the highest-probability experts summing to at least $1-\delta$.

Fix a tolerance $\delta\in[0,1)$. For each $h\in\{1,\dots,H\}$, let $\pi_{(1)}, \pi_{(2)}, \dots$ be the permutation of indices that sorts $\hat{\rho}_{t,h}(\cdot)$ in descending order. We define the minimum set size $K_h$:
\begin{equation}
K_h \coloneqq \min \left\{ K : \sum_{i=1}^K \hat{\rho}_{t,h}(\pi_{(i)}) \ge 1-\delta \right\}.
\end{equation}
The coverage set is then $\widehat{\mathcal{S}}_{t,h}(\delta) \coloneqq \{ \pi_{(1)}, \dots, \pi_{(K_h)} \}$.
Intuitively, $\widehat{\mathcal{S}}_{t,h}(\delta)$ is the smallest set of experts that, according to the
planner, covers a $1-\delta$ fraction of the demand at lookahead $h$. The overall on-call set is then
the union across the horizon,
\begin{equation}
\label{eq:active_union}
\mathcal{S}_t(\delta)
\coloneqq
\bigcup_{h=1}^H \widehat{\mathcal{S}}_{t,h}(\delta).
\end{equation}
By construction, $\widehat{\mathcal{S}}_{t,h}(\delta)\subseteq \mathcal{E}^{\mathrm{feas}}_{t+h\mid t}$ for each $h$,
so $\mathcal{S}_t(\delta)\subseteq \bigcup_{h=1}^H \mathcal{E}^{\mathrm{feas}}_{t+h\mid t}\subseteq \mathcal{K}_t$.
When uncertainty is high, the marginal mass can be spread across several experts and
$\widehat{\mathcal{S}}_{t,h}(\delta)$ may include multiple candidates; when demand concentrates, it typically
reduces to a single dominant expert.




\subsection{Scalable Inference via IMM}
\label{sec:inference}

The Factorized SLDS (Section~\ref{sec:generative_model}) specifies a joint model over latent variables
$(z_t,\mathbf{g}_t,\{\mathbf{u}_{t,k}\}_{k\in\mathcal{K}_t})$ and censored residual observations.
Exact Bayesian filtering marginalizes over all regime paths, yielding a Gaussian-mixture belief whose
number of components grows as $M^t$. To enable real-time routing, we use the
\textbf{Interacting Multiple Model (IMM)} filter, which maintains $M$ mode-conditioned Gaussian
filters and performs moment-matched \emph{mixing} to prevent hypothesis explosion while preserving
multi-modality over $z_t$.

\subsubsection{The IMM filtering recursion}
The IMM maintains $M$ mode-conditioned Kalman filters and regime weights.
At each round $t$, given context $\mathbf{x}_t$, it performs:

\begin{enumerate}
\item \textbf{Interaction (mixing).}
Let $w_{t-1}^i=\mathbb{P}(z_{t-1}=i\mid\mathcal{H}_{t-1})$ be the posterior regime probability from the previous step, and let
$\Pi_{i\to j}(\mathbf{x}_t)=\mathbb{P}(z_t=j\mid z_{t-1}=i,\mathbf{x}_t)$ be the transition matrix (Eq~\ref{eq:context_transitions}).
We compute the \emph{predicted regime probability} (normalization constant):
\[
\bar{c}_j = \sum_{i=1}^M \Pi_{i\to j}(\mathbf{x}_t)w_{t-1}^i.
\]
The \emph{mixing weights} (probability that the previous mode was $i$, given the current mode is $j$) are:
\[
\mu_{t-1}^{i|j}=\frac{\Pi_{i\to j}(\mathbf{x}_t)w_{t-1}^i}{\bar{c}_j}.
\]
For each target mode $j$, we compute the mixed continuous-state prior (mean and covariance) by collapsing the mixture defined by weights $\{\mu_{t-1}^{i|j}\}_{i=1}^M$ via moment-matching.

\item \textbf{Time update.}
Each mode $j$ propagates its mixed Gaussian through the regime-specific dynamics (Eq~\ref{eq:global_dynamics}, \ref{eq:idiosyncratic_dynamics}) to form the
one-step predictive belief.

\item \textbf{Measurement update.}
After selecting $I_t$, we observe the residual $r_t=r_{t,I_t}$ and perform a Kalman correction in each mode,
yielding likelihoods $\mathcal{L}_t^{(m)}=p(r_t\mid \mathcal{F}_t,z_t=m)$ and updated posterior regime weights:
\[
w_t^m=\frac{\mathcal{L}_t^{(m)}\bar{c}_m}{\sum_{\ell=1}^M \mathcal{L}_t^{(\ell)}\bar{c}_\ell}.
\]

\item \textbf{Output.}
The resulting belief is the weighted mixture of the $M$ mode-conditioned Gaussians; routing costs are
computed by mixture-averaging.
\end{enumerate}

\subsubsection{Dynamic Registry Management}
\label{sec:registry}

In production, experts can appear and disappear abruptly (e.g., models are deployed/deprecated or
external providers churn). Routers with a fixed output head typically require either
(i) over-provisioning a superset of experts with masking, or (ii) architectural changes followed by
retraining, both of which hinder real-time adaptability.

In contrast, our Factorized SLDS supports a
dynamically sized \emph{working registry} of experts whose idiosyncratic states are explicitly
maintained. We therefore distinguish the cumulative registry
\(\mathcal{K}_t=\mathcal{K}_{t-1}\cup \mathcal{E}_t\) (Section~\ref{sec:preliminaries}) from a prunable
working set \(\mathcal{K}^{\text{work}}_t\subseteq \mathcal{K}_t\), initialized as
\(\mathcal{K}^{\text{work}}_0=\varnothing\) and updated online.

\paragraph{Pruning (dropping stored idiosyncratic marginals).}
Let \(\tau_{\mathrm{last}}(k)\in\{0,1,\dots,t\}\) be the last round at which expert \(k\) was queried
(with the convention \(\tau_{\mathrm{last}}(k)=0\) if \(k\) has never been queried).
We call an expert \emph{stale} if it is currently unavailable and has not been queried for more than
\(\Delta_{\max}\) steps:
\begin{equation}
\label{eq:stale_set}
\mathcal{K}^{\mathrm{stale}}_t
\coloneqq
\left\{k\in \mathcal{K}^{\text{work}}_{t-1}\setminus \mathcal{E}_t:\ t-\tau_{\mathrm{last}}(k)>\Delta_{\max}\right\}.
\end{equation}
We prune by updating \(\mathcal{K}^{\text{work}}_t\leftarrow \mathcal{K}^{\text{work}}_{t-1}\setminus
\mathcal{K}^{\mathrm{stale}}_t\). Operationally, pruning means we stop storing the
idiosyncratic filtering marginal(s) associated with \(\mathbf{u}_{t,k}\) for \(k\in
\mathcal{K}^{\mathrm{stale}}_t\).

Crucially, pruning does \emph{not} change the maintained belief over the retained variables: it is
exactly marginalization of a subset of coordinates.

\begin{restatable}[Pruning does not affect retained experts]{proposition}{invariance}
\label{prop:invariance}
Fix time \(t\) and an expert \(k\in\mathcal{K}^{\text{work}}_{t-1}\).
Let \(q_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}}\big)\)
denote the (exact or approximate) filtering belief at time \(t\) conditioned on the realized history.
Define the belief after pruning \(k\) by marginalization:
\[
q^{\mathrm{pr}(k)}_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}\setminus\{k\}}\big)
\coloneqq
\int q_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}}\big)\,d\mathbf{u}_{t,k}.
\]
Then \(q^{\mathrm{pr}(k)}_{t\mid t}\) equals the corresponding marginal of \(q_{t\mid t}\) on the retained
variables:
\[
q^{\mathrm{pr}(k)}_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}\setminus\{k\}}\big)
=
q_{t\mid t}\big(\mathbf{g}_t,(\mathbf{u}_{t,\ell})_{\ell\in\mathcal{K}^{\text{work}}_{t-1}\setminus\{k\}}\big).
\]
Consequently, for any \(\ell\neq k\), the posterior of \(\boldsymbol\alpha_{t,\ell}\) and the one-step
predictive law of \(\tilde{r}_{t,\ell}\) (under the SLDS) are identical before and after pruning \(k\).
\end{restatable}

We defer the proof to Appendix~\ref{app:invariance}. If a pruned expert later reappears, we treat it
as a re-entry and reinitialize its idiosyncratic state; \(\Delta_{\max}\) controls the resulting
memory--accuracy trade-off.

\paragraph{Birth (zero-shot Bayesian initialization).}
Newly observed experts at time \(t\) are
\(\mathcal{E}^{\mathrm{new}}_t\coloneqq \mathcal{E}_t\setminus \mathcal{K}_{t-1}\).
For each \(j\in\mathcal{E}^{\mathrm{new}}_t\), we add \(j\) to the working set and instantiate an
idiosyncratic state. To match an IMM-style recursion, we initialize at the previous filtering time
and then apply the standard time update. Concretely, for each mode \(m\in[M]\), we initialize with a population prior $\mu_{\mathrm{pop}}, \Sigma_{\mathrm{pop}}$:
\begin{equation}
\label{eq:birth_prior}
\mathbf{u}_{t-1,j}\mid(z_{t-1}=m)\sim \mathcal{N}(\mu_{\mathrm{pop}},\Sigma_{\mathrm{pop}}),
\end{equation}
after which Eq~\eqref{eq:idiosyncratic_dynamics} yields the predictive prior for \(\mathbf{u}_{t,j}\mid(z_t=m)\).
Unlike neural routers that require modifying an output head and fine-tuning, this adds experts online
without gradient-based retraining. Although \eqref{eq:birth_prior} is generic, the new expert is
immediately context-aware through the shared factor \(\mathbf{g}_t\), inferred from past queried experts.

\begin{restatable}[Coupling at birth through the shared factor]{proposition}{transfer}
\label{prop:transfer}
Fix time \(t\) and condition on \((\mathcal{F}_t,z_t=m)\). Under the Factorized SLDS one-step predictive
belief (i.e., with \(\mathrm{Cov}(\mathbf{g}_t,\mathbf{u}_{t,k}\mid\cdot)=\mathbf{0}\) and
\(\mathrm{Cov}(\mathbf{u}_{t,i},\mathbf{u}_{t,j}\mid\cdot)=\mathbf{0}\) for \(i\neq j\)), for any experts \(j\neq k\),
\[
\mathrm{Cov}\!\left(\boldsymbol\alpha_{t,j},\boldsymbol\alpha_{t,k}\mid \mathcal{F}_t,z_t=m\right)
=
\mathbf{B}_j\,\boldsymbol\Sigma^{(m)}_{g,t\mid t-1}\,\mathbf{B}_k^\top,
\]
where \(\boldsymbol\Sigma^{(m)}_{g,t\mid t-1}\) is the regime-\(m\) one-step predictive covariance of \(\mathbf{g}_t\).
In particular, if \(\mathbf{B}_j\,\boldsymbol\Sigma^{(m)}_{g,t\mid t-1}\,\mathbf{B}_k^\top\neq \mathbf{0}\) and the joint predictive
law is Gaussian, then \(\mathcal{I}(\boldsymbol\alpha_{t,j};\boldsymbol\alpha_{t,k}\mid \mathcal{F}_t,z_t=m)>0\).
\end{restatable}
We give the proof in Appendix~\ref{app:transfer}.

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[
    node distance=1.5cm and 3cm,
    >=latex,
    thick,
    latent_node/.style={latent, minimum size=1cm},
    obs_node/.style={obs, minimum size=1cm},
    rcurinfo_node/.style={latent, minimum size=1cm},
    action_node/.style={draw, rectangle, minimum size=0.9cm},
    param_edge/.style={->, dashed, color=gray!80}
]

% --- NODES ---
\node[latent_node] (zt_prev) {$z_{t-1}$};
\node[latent_node, right=of zt_prev] (zt) {$z_t$};
\node[latent_node, right=of zt] (zt_next) {$z_{t+1}$};

\node[obs_node, above=2.4cm of zt] (xt) {$\mathbf{x}_t$};

\node[latent_node, below=1.8cm of zt_prev] (gt_prev) {$g_{t-1}$};
\node[latent_node, right=of gt_prev] (gt) {$g_t$};

\node[latent_node, below=1.8cm of gt_prev] (ut_prev) {$u_{t-1,k}$};
\node[latent_node, right=of ut_prev] (ut) {$u_{t,k}$};

\node[obs_node, below=1.5cm of ut] (lt) {$C_{k,t}$};

\node[rcurinfo_node, above=0.5cm of zt] (irt) {$\mathcal{S}_t^{(r)}$};

% Plate over maintained registry (working set)
\plate {experts} {(ut_prev)(ut)(lt)} {$j \in \widetilde{\mathcal K}_t$};

% Availability and action
\node[obs_node, right=4cm of ut] (Kt) {$\mc{E}_t$};
\node[action_node, below=1.5cm of Kt] (rt) {$\pi_t$};

% --- EDGES ---
\edge {zt_prev} {zt};
\edge {zt} {zt_next};
\edge {gt_prev} {gt};
\edge {ut_prev} {ut};

\draw[param_edge] (zt) to [bend right=20] node[pos=0.3, midway, right, font=\tiny] {$A^{(g)}_{z_t},Q^{(g)}_{z_t}$} (gt);
\draw[param_edge] (zt.south east) to [bend left=45] node[pos=0.7, right, font=\tiny, xshift=2pt] {$A^{(u)}_{z_t},Q^{(u)}_{z_t}$} (ut.north east);

\draw[->] (gt) to [bend left=45] (lt);
\edge {ut} {lt};

\draw[param_edge] (xt) -- (irt);

\draw[param_edge]
  (gt_prev.north east)
  to[bend left=15]
  (irt);

\draw[param_edge]
  (irt.south)
  to
  node[pos=0.5, right, font=\tiny, xshift=2pt]
  {$\Pi_\theta(\cdot,\cdot\mid g_{t-1}, \mathbf{x}_t)$}
  (zt);

\draw[->] (xt.east) to [out=0, in=0, looseness=1] node[midway, right, font=\small] {$\phi(\mathbf{x}_t)$} (lt.east);

\edge {Kt} {rt};

% Selection affects what is observed (not what is generated)
\draw[->, dotted] (rt) -- (lt) node[midway, above, font=\tiny] {reveals};

\end{tikzpicture}
    \caption{Graphical model of the SLDS with bandit feedback. The plate $j\in\widetilde{\mathcal K}_t$ denotes experts whose
    latent states are maintained by the filter; $\mc{E}$ restricts the action $r_t\in\mc{E}_t$. }
    \label{fig:slds_pgm_final}
\end{figure}


