\documentclass[11pt]{article}
\usepackage{amsmath,amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{fullpage}

\title{Monte Carlo Horizon Planning (Current Implementation)}
\date{}

\begin{document}
\maketitle

\section*{Purpose and location in code}
This document describes only the Monte Carlo planning approach implemented in
\texttt{horizon\_planning.py} inside
\texttt{\_plan\_horizon\_schedule\_monte\_carlo}. The method is configured by
the \texttt{scenario\_generator} block in the YAML files (e.g., \texttt{config.yaml})
and uses a Gaussian AR(1) feature perturbation model. The number of scenarios
is controlled by the \texttt{planning\_method} string (e.g., \texttt{20\_monte\_carlo}).

\section*{Notation}
Let $t_0$ be the current time and $H$ the planning horizon. After clipping to
data length, the effective horizon is $H_{\mathrm{eff}}$ and we index steps by
$h=1,\dots,H_{\mathrm{eff}}$. Let $N$ be the number of experts and $M$ the number
of IMM regimes. The feature map is $\phi(\cdot)$ with dimension
$d_{\mathrm{feat}} = d$ for \texttt{SLDSIMMRouter} and $d_{\mathrm{feat}} = d_u$
for \texttt{SLDSIMMRouter\_Corr}. The per-expert bias is $\beta \in \mathbb{R}^N$.
The number of Monte Carlo scenarios is $N_{\mathrm{scen}}$.

\section*{Open-loop IMM prediction}
The router precomputes open-loop IMM states using
\texttt{precompute\_horizon\_states}, which repeatedly applies the interaction
and time update (no measurement update). This yields
\[
  (b_{t+h|t}, m_{t+h|t}, P_{t+h|t}), \qquad h=1,\dots,H_{\mathrm{eff}}.
\]

\section*{Baseline future path (causal)}
Monte Carlo scenarios are centered around a causal baseline rollout from the
current context $x_t$. The baseline mode is selected by
\texttt{baseline\_mode} (or \texttt{baseline\_method}) inside
\texttt{scenario\_generator}:
\begin{itemize}
  \item \texttt{regressive} (default): call the router's greedy planner
  \texttt{plan\_horizon\_schedule} and use its simulated contexts.
  \item \texttt{expert}: roll forward with a fixed expert
  \texttt{baseline\_expert}.
  \item \texttt{persistence}: keep the context fixed ($x_{t+h}=x_t$).
\end{itemize}

For \texttt{regressive} and \texttt{expert} modes, the causal rollout is
\[
  \hat{x}_{t} = x_t, \qquad
  \hat{x}_{t+h} =
  \mathrm{context\_update}\!\bigl(\hat{x}_{t+h-1},
  f_{j_h^{\mathrm{base}}}(\hat{x}_{t+h-1})\bigr),
  \quad h=1,\dots,H_{\mathrm{eff}},
\]
where $f_j(\cdot)$ is the predictor of expert $j$. The baseline contexts are
padded or truncated to length $H_{\mathrm{eff}}$ if needed.

The baseline feature path is
\[
  \hat{\phi}_{t+h|t} = \phi(\hat{x}_{t+h}), \qquad h=1,\dots,H_{\mathrm{eff}}.
\]

\section*{Gaussian AR(1) scenario generator}
The implemented generator is Gaussian AR(1) noise in feature space. For each
scenario $n \in \{1,\dots,N_{\mathrm{scen}}\}$,
\[
  \xi^{(n)}_1 \sim \mathcal{N}(0, \sigma_0^2 I_{d_{\mathrm{feat}}}),
\]
and for $h \ge 2$,
\[
  \xi^{(n)}_h = \rho \, \xi^{(n)}_{h-1} + \eta^{(n)}_h, \qquad
  \eta^{(n)}_h \sim \mathcal{N}(0, q_{\mathrm{scale}}^2 I_{d_{\mathrm{feat}}}),
\]
with parameters $(\rho,\sigma_0,q_{\mathrm{scale}})$ from
\texttt{scenario\_generator}. The scenario features are
\[
  \phi^{(n)}_{t+h} = \hat{\phi}_{t+h|t} + \xi^{(n)}_h.
\]
If $\sigma_0 = 0$ and $q_{\mathrm{scale}} = 0$, all scenarios collapse to the
baseline path. Sampling uses \texttt{np.random.default\_rng()} without a fixed
seed.

\section*{Loss distribution under a scenario}
Given $\phi^{(n)}_{t+h}$ and the open-loop IMM state
$(b_{t+h|t}, m_{t+h|t}, P_{t+h|t})$, the router computes predictive mean and
variance for each expert.

\paragraph{Independent-expert router (\texttt{SLDSIMMRouter}).}
Let $\phi = \phi^{(n)}_{t+h} \in \mathbb{R}^d$ and let $m_{k,j}$ and $P_{k,j}$
denote the mean and covariance for expert $j$ in regime $k$.
For each $k,j$:
\[
  \mu_{k,j} = \phi^\top m_{k,j}, \qquad
  S_{k,j} = \phi^\top P_{k,j} \phi + R_{k,j}.
\]
The mixture mean and variance are
\[
  \bar{\mu}_j = \sum_{k=1}^M b_{t+h|t}^{(k)} \mu_{k,j},
\]
\[
  \bar{\sigma}^2_j =
  \sum_{k=1}^M b_{t+h|t}^{(k)} S_{k,j} +
  \sum_{k=1}^M b_{t+h|t}^{(k)} (\mu_{k,j}-\bar{\mu}_j)^2.
\]

\paragraph{Correlated router (\texttt{SLDSIMMRouter\_Corr}).}
Let $\phi = \phi^{(n)}_{t+h} \in \mathbb{R}^{d_u}$ and let
$h_j = \texttt{\_build\_obs\_vector}(j, \phi)$. For each regime $k$:
\[
  \mu_{k,j} = h_j^\top m_k, \qquad
  S_{k,j} = h_j^\top P_k h_j + R_{k,j}.
\]
The mixture mean and variance use the same formulas as above.
In both routers, $S_{k,j}$ and $\bar{\sigma}^2_j$ are lower-bounded by a small
$\varepsilon$ for numerical stability.

\section*{Scenario scores and Monte Carlo aggregation}
Planning is risk-neutral in this implementation:
\[
  J^{(n)}_{j,h} = \bar{\mu}_j + \beta_j.
\]
The Monte Carlo estimate of the expected score is
\[
  c_h(j) = \frac{1}{N_{\mathrm{scen}}}\sum_{n=1}^{N_{\mathrm{scen}}}
  J^{(n)}_{j,h}.
\]

\section*{Schedule and probability tables}
The schedule is time-separable with capacity $m=1$:
\[
  j_h^\ast \in \arg\min_{j \in A_{t+h}} c_h(j),
\]
where $A_{t+h}$ is the available expert set (if empty, all experts are used).
The planner also returns two probability tables computed from scenario-wise
argmins, with ties split uniformly:
\[
  p_{\mathrm{all}}[h,j] \approx \mathbb{P}\bigl(j \in
  \arg\min_{j'} J^{(n)}_{j',h}\bigr),
\]
\[
  p_{\mathrm{avail}}[h,j] \approx \mathbb{P}\bigl(j \in
  \arg\min_{j' \in A_{t+h}} J^{(n)}_{j',h}\bigr).
\]
The scenario-wise score along the chosen schedule is
\[
  J_{\mathrm{sched}}[n,h] = J^{(n)}_{j_h^\ast,h}.
\]

\section*{Algorithm}
\begin{algorithm}[H]
  \caption{Monte Carlo horizon planning with Gaussian AR(1) feature perturbations}
  \begin{algorithmic}[1]
    \State \textbf{Inputs:} router belief $(b_t, m_t, P_t)$, context $x_t$,
      horizon $H_{\mathrm{eff}}$, availability sets $A_{t+h}$,
      experts\_predict, context\_update, $\beta$,
      scenario cfg $(\rho,\sigma_0,q_{\mathrm{scale}})$,
      baseline mode, $N_{\mathrm{scen}}$.
    \State Precompute open-loop IMM states
      $(b_{t+h|t}, m_{t+h|t}, P_{t+h|t})$ for $h=1..H_{\mathrm{eff}}$.
    \State Determine $d_{\mathrm{feat}}$ and feature map $\phi$.
    \State \textbf{Baseline rollout:}
      \If{\texttt{baseline\_mode = regressive}}
        \State Call \texttt{plan\_horizon\_schedule} to obtain baseline contexts.
      \ElsIf{\texttt{baseline\_mode = expert}}
        \State Roll forward with fixed expert index \texttt{baseline\_expert}.
      \ElsIf{\texttt{baseline\_mode = persistence}}
        \State Set $\hat{x}_{t+h} = x_t$ for all $h$.
      \EndIf
    \State Pad or truncate baseline contexts to length $H_{\mathrm{eff}}$.
    \For{$h=1..H_{\mathrm{eff}}$}
      \State $\hat{\phi}_{t+h|t} \leftarrow \phi(\hat{x}_{t+h})$.
    \EndFor
    \For{$n=1..N_{\mathrm{scen}}$}
      \State Sample $\xi^{(n)}_1 \sim \mathcal{N}(0,\sigma_0^2 I)$.
      \For{$h=1..H_{\mathrm{eff}}$}
        \If{$h>1$}
          \State Sample $\eta^{(n)}_h \sim \mathcal{N}(0,q_{\mathrm{scale}}^2 I)$.
          \State $\xi^{(n)}_h \leftarrow \rho \, \xi^{(n)}_{h-1} + \eta^{(n)}_h$.
        \EndIf
        \State $\phi^{(n)}_{t+h} \leftarrow \hat{\phi}_{t+h|t} + \xi^{(n)}_h$.
        \State Compute mixture mean $\bar{\mu}_j$ for all experts using IMM state.
        \State $J^{(n)}_{j,h} \leftarrow \bar{\mu}_j + \beta_j$.
      \EndFor
    \EndFor
    \State $c_h(j) \leftarrow \frac{1}{N_{\mathrm{scen}}}\sum_n J^{(n)}_{j,h}$.
    \For{$h=1..H_{\mathrm{eff}}$}
      \State If $A_{t+h}=\varnothing$, set $A_{t+h} = \{1,\dots,N\}$.
      \State $j_h^\ast \leftarrow \arg\min_{j \in A_{t+h}} c_h(j)$.
      \State Update $p_{\mathrm{all}}$ and $p_{\mathrm{avail}}$ by uniform
        tie-splitting of scenario-wise argmins.
    \EndFor
    \State $J_{\mathrm{sched}}[n,h] \leftarrow J^{(n)}_{j_h^\ast,h}$.
    \State \textbf{Outputs:} schedule $(j_h^\ast)$, $p_{\mathrm{avail}}$,
      $p_{\mathrm{all}}$, $J_{\mathrm{sched}}$.
  \end{algorithmic}
\end{algorithm}

\end{document}
