\relax 
\gdef \LT@i {\LT@entry 
    {1}{157.6229pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{148.2258pt}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-level status.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New baselines.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this shared-parameter implementation is the correct response to Reviewer QbaF.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New dataset.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completed Jena result.}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Completed Jena Climate results and online runtime. Lower is better for all numeric columns. The mean and variance are computed from the completed five-seed run; methods that are deterministic for this fixed dataset/expert pool have zero reported variance. The experiment is univariate.}}{3}{}\protected@file@percent }
\newlabel{tab:jena_response}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Table\nobreakspace  {}\ref {tab:jena_response}.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completed Melbourne result with the expanded baseline set.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Table\nobreakspace  {}\ref {tab:melbourne_response}.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Completed Melbourne results under the full-horizon paper protocol with the expanded baseline set. Lower is better. We report mean $\pm $ standard error over five seeds for adaptive methods. The fixed-expert rows are the full-horizon means from the tuned Melbourne evaluation under the same environment.}}{4}{}\protected@file@percent }
\newlabel{tab:melbourne_response}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Completed cluster-selected operating points for the proposed method.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Completed cluster-selected operating points for the proposed method. ``Paper-style baseline'' denotes the original configuration used before the runtime-focused sweep on that dataset. Lower is better for all numeric columns.}}{4}{}\protected@file@percent }
\newlabel{tab:operating_points_response}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Table\nobreakspace  {}\ref {tab:operating_points_response}.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the concern on limited baselines.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the question about shared-parameter LinUCB.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the computational-cost question.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task checklist for Reviewer QbaF.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the request for stronger empirical support.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the concern about estimation and training.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the concern about model complexity.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task checklist for Reviewer iNRb.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the concern about limited empirical validation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the notation question about $C_I$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the request for stronger theory.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the presentation concern.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response to the limitations concern.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task checklist for Reviewer W5VY.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
