\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tri-Cycle Correlation Experiment}{1}{}\protected@file@percent }
\newlabel{sec:tri_cycle_corr}{{0.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Goal.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime dynamics.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experts and correlation structure.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime-dependent availability.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this setting is diagnostic.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to observe.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
