Prediction-target correlation (Fisher-avg, window=2520)
L2D SLDS w/t $g_t$ (partial): 0.99680410 (global=0.99945793, windows=4, n=8505, win_mean=0.99674497, win_std=0.00197389)
L2D SLDS w/t $g_t$ (full): 0.99672721 (global=0.99944568, windows=4, n=8505, win_mean=0.99663984, win_std=0.00211127)
L2D SLDS w/ $g_t$ attention (g_z) (partial): 0.99682369 (global=0.99946230, windows=4, n=8505, win_mean=0.99675733, win_std=0.00198507)
L2D SLDS w/ $g_t$ attention (g_z) (full): 0.99678943 (global=0.99945644, windows=4, n=8505, win_mean=0.99672868, win_std=0.00198381)
L2D (full): 0.99677686 (global=0.99945302, windows=4, n=8505, win_mean=0.99671453, win_std=0.00199759)
L2D_SW (full): 0.99675851 (global=0.99945022, windows=4, n=8505, win_mean=0.99669223, win_std=0.00204697)
LinUCB (partial): 0.99673798 (global=0.99944727, windows=4, n=8505, win_mean=0.99667260, win_std=0.00199576)
NeuralUCB (partial): 0.99680331 (global=0.99945786, windows=4, n=8505, win_mean=0.99674837, win_std=0.00195205)
Random baseline: 0.99674661 (global=0.99944931, windows=4, n=8505, win_mean=0.99667533, win_std=0.00200345)
Oracle baseline: 0.99873636 (global=0.99978198, windows=4, n=8505, win_mean=0.99873064, win_std=0.00067846)
Expert 0: 0.99680410 (global=0.99945793, windows=4, n=8505, win_mean=0.99674497, win_std=0.00197389)
Expert 1: 0.99677709 (global=0.99945515, windows=4, n=8505, win_mean=0.99671078, win_std=0.00199942)
Expert 2: 0.99675781 (global=0.99945021, windows=4, n=8505, win_mean=0.99668394, win_std=0.00200374)
Expert 3: 0.99681306 (global=0.99945871, windows=4, n=8505, win_mean=0.99674920, win_std=0.00198505)
