Prediction-target correlation (Fisher-avg, window=2000)
L2D SLDS w/t $g_t$ (partial): 0.99994665 (global=0.99996852, windows=3, n=4505, win_mean=0.99993995, win_std=0.00003789)
L2D SLDS w/t $g_t$ (full): 0.99974149 (global=0.99983925, windows=3, n=4505, win_mean=0.99967507, win_std=0.00025385)
L2D SLDS w/ $g_t$ attention (g_z) (partial): 0.99994665 (global=0.99996852, windows=3, n=4505, win_mean=0.99993995, win_std=0.00003789)
L2D SLDS w/ $g_t$ attention (g_z) (full): 0.99994665 (global=0.99996852, windows=3, n=4505, win_mean=0.99993995, win_std=0.00003789)
L2D (full): 0.99994112 (global=0.99996378, windows=3, n=4505, win_mean=0.99992724, win_std=0.00004327)
L2D_SW (full): 0.99993041 (global=0.99995388, windows=3, n=4505, win_mean=0.99992682, win_std=0.00001536)
LinUCB (partial): 0.99967482 (global=0.99978470, windows=3, n=4505, win_mean=0.99965816, win_std=0.00004608)
NeuralUCB (partial): 0.99910030 (global=0.99944917, windows=3, n=4505, win_mean=0.99885237, win_std=0.00055243)
Random baseline: 0.99870267 (global=0.99920705, windows=3, n=4505, win_mean=0.99844788, win_std=0.00059225)
Oracle baseline: 0.99993344 (global=0.99996050, windows=3, n=4505, win_mean=0.99992205, win_std=0.00005391)
Expert 0: 0.99773192 (global=0.99857728, windows=3, n=4505, win_mean=0.99709702, win_std=0.00142325)
Expert 1: 0.99774991 (global=0.99858774, windows=3, n=4505, win_mean=0.99712047, win_std=0.00141122)
Expert 2: 0.99994665 (global=0.99996852, windows=3, n=4505, win_mean=0.99993995, win_std=0.00003789)
Expert 3: 0.99994036 (global=0.99996337, windows=3, n=4505, win_mean=0.99993556, win_std=0.00001520)
