Prediction-target correlation (Fisher-avg, window=2000)
L2D SLDS w/t $g_t$ (partial): 0.99979826 (global=0.99873527, windows=5, n=8505, win_mean=0.99514416, win_std=0.01073863)
L2D SLDS w/t $g_t$ (full): 0.99934381 (global=0.99973589, windows=5, n=8505, win_mean=0.99878874, win_std=0.00168237)
L2D SLDS w/ $g_t$ attention (g_z) (partial): 0.99925159 (global=0.99598550, windows=5, n=8505, win_mean=0.98440609, win_std=0.03341677)
L2D SLDS w/ $g_t$ attention (g_z) (full): 0.99923279 (global=0.99948509, windows=5, n=8505, win_mean=0.99788317, win_std=0.00368034)
L2D (full): 0.99967638 (global=0.99905247, windows=5, n=8505, win_mean=0.99626262, win_std=0.00808742)
L2D_SW (full): 0.99960344 (global=0.99908885, windows=5, n=8505, win_mean=0.99646371, win_std=0.00752803)
LinUCB (partial): 0.99869534 (global=0.99832987, windows=5, n=8505, win_mean=0.99337369, win_std=0.01355406)
NeuralUCB (partial): 0.99775669 (global=0.99875412, windows=5, n=8505, win_mean=0.99472263, win_std=0.00885344)
Random baseline: 0.99570328 (global=0.99344105, windows=5, n=8505, win_mean=0.97495384, win_std=0.05217897)
Oracle baseline: 0.99996008 (global=0.99999164, windows=5, n=8505, win_mean=0.99994398, win_std=0.00004868)
Expert 0: 0.99225081 (global=0.98377318, windows=5, n=8505, win_mean=0.94244159, win_std=0.12215073)
Expert 1: 0.99226730 (global=0.98376146, windows=5, n=8505, win_mean=0.94239894, win_std=0.12227220)
Expert 2: 0.99996065 (global=0.99999188, windows=5, n=8505, win_mean=0.99995262, win_std=0.00003212)
Expert 3: 0.99964619 (global=0.99960129, windows=5, n=8505, win_mean=0.99875847, win_std=0.00191685)
