\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{madras2018predict,mozannar2021consistent,Narasimhan,mao2023twostage,montreuil2025ask}
\citation{hamilton2020time,sezer2020financial}
\citation{ghahramani2000variational,linderman2016recurrent,hu2024modeling}
\citation{russo2014learning}
\citation{johnston2002improvement}
\citation{russo2014learning}
\citation{daily_min_temp_melbourne_kaggle}
\citation{Chow_1970,Bartlett_Wegkamp_2008,cortes,Geifman_El-Yaniv_2017,cao2022generalizing,cortes2024cardinalityaware}
\citation{madras2018predict,mozannar2021consistent,Verma2022LearningTD}
\citation{mozannar2021consistent,Verma2022LearningTD,Cao_Mozannar_Feng_Wei_An_2023,Mozannar2023WhoSP,mao2024realizablehconsistentbayesconsistentloss,mao2025realizablehconsistentbayesconsistentloss,charusaie2022sample,mao2024principledapproacheslearningdefer,wei2024exploiting}
\citation{mao2024regressionmultiexpertdeferral,strong2024towards,palomba2025a,montreuil2024twostagelearningtodefermultitasklearning,montreuil2025optimalqueryallocationextractive}
\citation{nguyen2025probabilistic}
\citation{joshi2021learning}
\citation{li2010contextual,neu2010online}
\citation{madras2018predict,mozannar2021consistent,Narasimhan,mao2024regressionmultiexpertdeferral}
\citation{mozannar2021consistent}
\citation{mozannar2021consistent,Verma2022LearningTD,mao2024regressionmultiexpertdeferral}
\citation{hamilton2020time}
\citation{rabiner2003introduction,shumway2006time}
\newlabel{sec:background}{{3}{2}{}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{sec:background_l2d}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{sec:background_l2d@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{eq:l2d_cost}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq:l2d_cost@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:l2d_objective}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq:l2d_objective@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:l2d_bayes_rule}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:l2d_bayes_rule@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{sec:background_slds}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{sec:background_slds@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\citation{kalman1960new,welch1995introduction}
\citation{bengio1994input,ghahramani2000variational,fox2008nonparametric,hu2024modeling,geadah2024parsing}
\citation{neu2010online,dani2008stochastic}
\citation{neu2010online}
\newlabel{sec:problem_formulation}{{4.1}{3}{}{subsection.4.1}{}}
\newlabel{sec:problem_formulation@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\newlabel{eq:residual}{{6}{3}{}{equation.4.6}{}}
\newlabel{eq:residual@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:routing_cost}{{7}{3}{}{equation.4.7}{}}
\newlabel{eq:routing_cost@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:routing_objective}{{8}{3}{}{equation.4.8}{}}
\newlabel{eq:routing_objective@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:bayes_selection}{{9}{3}{}{equation.4.9}{}}
\newlabel{eq:bayes_selection@cref}{{[equation][9][]9}{[1][3][]3}}
\citation{bengio1994input,linderman2016recurrent,hu2024modeling}
\citation{bengio1994input}
\newlabel{sec:generative_model}{{4.2}{4}{}{subsection.4.2}{}}
\newlabel{sec:generative_model@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\newlabel{sec:emission_model}{{4.2.1}{4}{}{subsubsection.4.2.1}{}}
\newlabel{sec:emission_model@cref}{{[subsubsection][1][4,2]4.2.1}{[1][4][]4}}
\newlabel{def:l2d_slds_emission}{{1}{4}{L2D-SLDS reliability and residual emission}{definition.1}{}}
\newlabel{def:l2d_slds_emission@cref}{{[definition][1][]1}{[1][4][]4}}
\newlabel{eq:alpha_def}{{10}{4}{L2D-SLDS reliability and residual emission}{equation.4.10}{}}
\newlabel{eq:alpha_def@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:residual_emission}{{1}{4}{L2D-SLDS reliability and residual emission}{equation.4.10}{}}
\newlabel{eq:residual_emission@cref}{{[definition][1][]1}{[1][4][]4}}
\newlabel{eq:global_dynamics}{{11}{4}{}{equation.4.11}{}}
\newlabel{eq:global_dynamics@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:idiosyncratic_dynamics}{{12}{4}{}{equation.4.12}{}}
\newlabel{eq:idiosyncratic_dynamics@cref}{{[equation][12][]12}{[1][4][]4}}
\citation{allyouneed,kossen2021self,mehta2022neural}
\citation{russo2014learning}
\newlabel{eq:context_transitions}{{13}{5}{}{equation.4.13}{}}
\newlabel{eq:context_transitions@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{thmt@@propinfo@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{13}}{5}{}{subsubsection.4.2.3}{}}
\newlabel{thmt@@propinfo@data@cref}{{[subsubsection][3][4,2]4.2.3}{[1][5][]5}}
\newlabel{thmt@@propinfo}{{2}{5}{Information transfer under a shared factor}{proposition.2}{}}
\newlabel{thmt@@propinfo@cref}{{[proposition][2][]2}{[1][5][]5}}
\newlabel{prop:cross_update}{{2}{5}{Information transfer under a shared factor}{proposition.2}{}}
\newlabel{prop:cross_update@cref}{{[proposition][2][]2}{[1][5][]5}}
\newlabel{sec:exploration}{{4.2.4}{5}{}{subsubsection.4.2.4}{}}
\newlabel{sec:exploration@cref}{{[subsubsection][4][4,2]4.2.4}{[1][5][]5}}
\citation{madras2018predict,mozannar2021consistent}
\newlabel{eq:ig_operational}{{14}{6}{}{equation.4.14}{}}
\newlabel{eq:ig_operational@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq:ids_deterministic}{{15}{6}{}{equation.4.15}{}}
\newlabel{eq:ids_deterministic@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{sec:registry}{{4.2.5}{6}{}{subsubsection.4.2.5}{}}
\newlabel{sec:registry@cref}{{[subsubsection][5][4,2]4.2.5}{[1][6][]6}}
\newlabel{eq:registry_update}{{16}{6}{}{equation.4.16}{}}
\newlabel{eq:registry_update@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{thmt@@invariance@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{6}{}{equation.4.16}{}}
\newlabel{thmt@@invariance@data@cref}{{[subsubsection][5][4,2]4.2.5}{[1][6][]6}}
\newlabel{thmt@@invariance}{{3}{6}{Pruning does not affect retained experts}{proposition.3}{}}
\newlabel{thmt@@invariance@cref}{{[proposition][3][]3}{[1][6][]6}}
\newlabel{prop:invariance}{{3}{6}{Pruning does not affect retained experts}{proposition.3}{}}
\newlabel{prop:invariance@cref}{{[proposition][3][]3}{[1][6][]6}}
\newlabel{eq:birth_prior}{{17}{6}{}{equation.4.17}{}}
\newlabel{eq:birth_prior@cref}{{[equation][17][]17}{[1][6][]6}}
\newlabel{eq:birth_time_update}{{18}{6}{}{equation.4.18}{}}
\newlabel{eq:birth_time_update@cref}{{[equation][18][]18}{[1][6][]6}}
\citation{mozannar2021consistent,Narasimhan,mao2023twostage,montreuil2024twostagelearningtodefermultitasklearning}
\citation{li2010contextual}
\citation{zhou2020neuralcontextualbanditsucbbased}
\citation{lu2017ensemble}
\citation{russac2019weighted}
\citation{liu2018change}
\citation{besson2022efficient}
\newlabel{thmt@@transfer@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{18}}{7}{}{equation.4.18}{}}
\newlabel{thmt@@transfer@data@cref}{{[subsubsection][5][4,2]4.2.5}{[1][7][]7}}
\newlabel{thmt@@transfer}{{4}{7}{Coupling at birth through the shared factor}{proposition.4}{}}
\newlabel{thmt@@transfer@cref}{{[proposition][4][]4}{[1][7][]7}}
\newlabel{prop:transfer}{{4}{7}{Coupling at birth through the shared factor}{proposition.4}{}}
\newlabel{prop:transfer@cref}{{[proposition][4][]4}{[1][7][]7}}
\newlabel{sec:experiments}{{5}{7}{}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][7][]7}}
\newlabel{sec:exp_synthetic_transfer}{{5.1}{7}{}{subsection.5.1}{}}
\newlabel{sec:exp_synthetic_transfer@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\newlabel{eq:exp_synth_expert_rule}{{5.1}{7}{}{subsection.5.1}{}}
\newlabel{eq:exp_synth_expert_rule@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\citation{daily_min_temp_melbourne_kaggle}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_synthetic_transfer_regime_estimation}{{1}{8}{Regime-0 expert dependence in the synthetic transfer experiment. Each heatmap shows the pairwise Pearson correlation (color: \([-1,1]\)) between experts' per-round losses (experts indexed \(0\)--\(3\)). Top row: partial feedback (only queried losses observed). Columns (left-to-right) show the ground-truth correlation implied by the simulator and the correlations estimated by each method. L2D-SLDS best recovers the block-structured correlations (experts \(\{0,1\}\) vs.\ \(\{2,3\}\)). \relax }{figure.caption.1}{}}
\newlabel{fig:exp_synthetic_transfer_regime_estimation@cref}{{[figure][1][]1}{[1][7][]8}}
\newlabel{tab:exp_avg_costs}{{1}{8}{Averaged cumulative cost \eqref {eq:routing_objective} on synthetic experiment (Section~ \ref {sec:exp_synthetic_transfer}). Experts are evaluated only when they are available. We report mean \(\pm \) standard error across five runs. Lower is better.\relax }{table.caption.2}{}}
\newlabel{tab:exp_avg_costs@cref}{{[table][1][]1}{[1][7][]8}}
\newlabel{sec:exp_melbourne}{{5.2}{8}{}{subsection.5.2}{}}
\newlabel{sec:exp_melbourne@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\newlabel{tab:exp_avg_costs_melbourne}{{2}{8}{Averaged cumulative cost \eqref {eq:routing_objective} on Melbourne. We report the mean $\pm $ standard error over five runs; lower is better. All routing policies are evaluated over the full horizon \(T\).\relax }{table.caption.3}{}}
\newlabel{tab:exp_avg_costs_melbourne@cref}{{[table][2][]2}{[1][8][]8}}
\citation{jena_climate}
\newlabel{sec:exp_jena}{{5.3}{9}{}{subsection.5.3}{}}
\newlabel{sec:exp_jena@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\newlabel{tab:exp_avg_costs_jena}{{3}{9}{Averaged cumulative cost on Jena Climate. Mean \(\pm \) std.\ error over five seeds; lower is better.\relax }{table.caption.4}{}}
\newlabel{tab:exp_avg_costs_jena@cref}{{[table][3][]3}{[1][9][]9}}
\newlabel{sec:ablations}{{5.4}{9}{}{subsection.5.4}{}}
\newlabel{sec:ablations@cref}{{[subsection][4][5]5.4}{[1][9][]9}}
\bibdata{biblio}
\bibcite{Bartlett_Wegkamp_2008}{{1}{2008}{{Bartlett \& Wegkamp}}{{Bartlett and Wegkamp}}}
\bibcite{bengio1994input}{{2}{1994}{{Bengio \& Frasconi}}{{Bengio and Frasconi}}}
\bibcite{besson2022efficient}{{3}{2022}{{Besson et~al.}}{{Besson, Kaufmann, Maillard, and Seznec}}}
\bibcite{FRED_DGS10}{{4}{2023}{{Board of Governors of the Federal Reserve System (US)}}{{}}}
\bibcite{daily_min_temp_melbourne_kaggle}{{5}{2023}{{Brabban}}{{}}}
\bibcite{cao2022generalizing}{{6}{2022}{{Cao et~al.}}{{Cao, Cai, Feng, Gu, Gu, An, Niu, and Sugiyama}}}
\bibcite{Cao_Mozannar_Feng_Wei_An_2023}{{7}{2024}{{Cao et~al.}}{{Cao, Mozannar, Feng, Wei, and An}}}
\bibcite{charusaie2022sample}{{8}{2022}{{Charusaie et~al.}}{{Charusaie, Mozannar, Sontag, and Samadi}}}
\bibcite{Chow_1970}{{9}{1970}{{Chow}}{{}}}
\bibcite{cortes}{{10}{2016}{{Cortes et~al.}}{{Cortes, DeSalvo, and Mohri}}}
\bibcite{cortes2024cardinalityaware}{{11}{2024}{{Cortes et~al.}}{{Cortes, Mao, Mohri, Mohri, and Zhong}}}
\bibcite{dani2008stochastic}{{12}{2008}{{Dani et~al.}}{{Dani, Hayes, and Kakade}}}
\bibcite{fox2008nonparametric}{{13}{2008}{{Fox et~al.}}{{Fox, Sudderth, Jordan, and Willsky}}}
\bibcite{geadah2024parsing}{{14}{2024}{{Geadah et~al.}}{{Geadah, Pillow, et~al.}}}
\bibcite{Geifman_El-Yaniv_2017}{{15}{2017}{{Geifman \& El-Yaniv}}{{Geifman and El-Yaniv}}}
\bibcite{ghahramani2000variational}{{16}{2000}{{Ghahramani \& Hinton}}{{Ghahramani and Hinton}}}
\bibcite{hamilton2020time}{{17}{2020}{{Hamilton}}{{}}}
\bibcite{hu2024modeling}{{18}{2024}{{Hu et~al.}}{{Hu, Zoltowski, Nair, Anderson, Duncker, and Linderman}}}
\bibcite{johnston2002improvement}{{19}{2002}{{Johnston \& Krishnamurthy}}{{Johnston and Krishnamurthy}}}
\bibcite{joshi2021learning}{{20}{2021}{{Joshi et~al.}}{{Joshi, Parbhoo, and Doshi-Velez}}}
\bibcite{kalman1960new}{{21}{1960}{{Kalman}}{{}}}
\bibcite{kossen2021self}{{22}{2021}{{Kossen et~al.}}{{Kossen, Band, Lyle, Gomez, Rainforth, and Gal}}}
\bibcite{li2010contextual}{{23}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{linderman2016recurrent}{{24}{2016}{{Linderman et~al.}}{{Linderman, Miller, Adams, Blei, Paninski, and Johnson}}}
\bibcite{liu2018change}{{25}{2018}{{Liu et~al.}}{{Liu, Lee, and Shroff}}}
\bibcite{lu2017ensemble}{{26}{2017}{{Lu \& Van~Roy}}{{Lu and Van~Roy}}}
\bibcite{madras2018predict}{{27}{2018}{{Madras et~al.}}{{Madras, Pitassi, and Zemel}}}
\bibcite{mao2023twostage}{{28}{2023}{{Mao et~al.}}{{Mao, Mohri, Mohri, and Zhong}}}
\bibcite{mao2024principledapproacheslearningdefer}{{29}{2024{a}}{{Mao et~al.}}{{Mao, Mohri, and Zhong}}}
\bibcite{mao2024realizablehconsistentbayesconsistentloss}{{30}{2024{b}}{{Mao et~al.}}{{Mao, Mohri, and Zhong}}}
\bibcite{mao2024regressionmultiexpertdeferral}{{31}{2024{c}}{{Mao et~al.}}{{Mao, Mohri, and Zhong}}}
\bibcite{mao2025realizablehconsistentbayesconsistentloss}{{32}{2025}{{Mao et~al.}}{{Mao, Mohri, and Zhong}}}
\bibcite{jena_climate}{{33}{2016}{{Max Planck Institute for Biogeochemistry}}{{}}}
\bibcite{mehta2022neural}{{34}{2022}{{Mehta et~al.}}{{Mehta, Sz{\'e}kely, Beskow, and Henter}}}
\bibcite{montreuil2025ask}{{35}{2025{a}}{{Montreuil et~al.}}{{Montreuil, Carlier, Ng, and Ooi}}}
\bibcite{montreuil2024twostagelearningtodefermultitasklearning}{{36}{2025{b}}{{Montreuil et~al.}}{{Montreuil, Heng, Carlier, Ng, and Ooi}}}
\bibcite{montreuil2025optimalqueryallocationextractive}{{37}{2025{c}}{{Montreuil et~al.}}{{Montreuil, Yeo, Carlier, Ng, and Ooi}}}
\bibcite{mozannar2021consistent}{{38}{2020}{{Mozannar \& Sontag}}{{Mozannar and Sontag}}}
\bibcite{Mozannar2023WhoSP}{{39}{2023}{{Mozannar et~al.}}{{Mozannar, Lang, Wei, Sattigeri, Das, and Sontag}}}
\bibcite{Narasimhan}{{40}{2022}{{Narasimhan et~al.}}{{Narasimhan, Jitkrittum, Menon, Rawat, and Kumar}}}
\bibcite{neu2010online}{{41}{2010}{{Neu et~al.}}{{Neu, Antos, Gy{\"o}rgy, and Szepesv{\'a}ri}}}
\bibcite{nguyen2025probabilistic}{{42}{2025}{{Nguyen et~al.}}{{Nguyen, Do, and Carneiro}}}
\bibcite{palomba2025a}{{43}{2025}{{Palomba et~al.}}{{Palomba, Pugnana, Alvarez, and Ruggieri}}}
\bibcite{rabiner2003introduction}{{44}{2003}{{Rabiner \& Juang}}{{Rabiner and Juang}}}
\bibcite{russac2019weighted}{{45}{2019}{{Russac et~al.}}{{Russac, Vernade, and Capp{\'e}}}}
\bibcite{russo2014learning}{{46}{2014}{{Russo \& Van~Roy}}{{Russo and Van~Roy}}}
\bibcite{sezer2020financial}{{47}{2020}{{Sezer et~al.}}{{Sezer, Gudelek, and Ozbayoglu}}}
\bibcite{shumway2006time}{{48}{2006}{{Shumway}}{{}}}
\bibcite{strong2024towards}{{49}{2024}{{Strong et~al.}}{{Strong, Men, and Noble}}}
\bibcite{allyouneed}{{50}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Verma2022LearningTD}{{51}{2022}{{Verma et~al.}}{{Verma, Barrejon, and Nalisnick}}}
\bibcite{wei2024exploiting}{{52}{2024}{{Wei et~al.}}{{Wei, Cao, and Feng}}}
\bibcite{welch1995introduction}{{53}{1995}{{Welch et~al.}}{{Welch, Bishop, et~al.}}}
\bibcite{zhou2020neuralcontextualbanditsucbbased}{{54}{2020}{{Zhou et~al.}}{{Zhou, Li, and Gu}}}
\bibstyle{icml2026}
\gdef \LT@i {\LT@entry 
    {1}{113.32153pt}\LT@entry 
    {1}{366.99132pt}}
\newlabel{app:roadmap}{{A}{13}{}{appendix.A}{}}
\newlabel{app:roadmap@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\newlabel{app:notation}{{B}{13}{}{appendix.B}{}}
\newlabel{app:notation@cref}{{[appendix][2][2147483647]B}{[1][13][]13}}
\newlabel{fig:slds_pgm_final}{{2}{15}{L2D-SLDS with partial feedback and \emph {context-dependent} regime switching: \(p(z_t\mid z_{t-1},\mathbf {x}_t)\). The plate \(j\in \mathcal {K}_t\) indexes experts whose idiosyncratic states are stored. Each \(e_{t,j}\) is a \emph {potential} residual, but only \(e_{t,I_t}\) is revealed at round \(t\).\relax }{figure.caption.6}{}}
\newlabel{fig:slds_pgm_final@cref}{{[figure][2][2147483647]2}{[1][14][]15}}
\newlabel{algo}{{D}{15}{}{appendix.D}{}}
\newlabel{algo@cref}{{[appendix][4][2147483647]D}{[1][15][]15}}
\newlabel{app:alg_router}{{D.1}{15}{}{subsection.D.1}{}}
\newlabel{app:alg_router@cref}{{[subappendix][1][2147483647,4]D.1}{[1][15][]15}}
\newlabel{alg:router_main}{{1}{16}{Context-Aware Router L2D-SLDS\relax }{algorithm.1}{}}
\newlabel{alg:router_main@cref}{{[algorithm][1][2147483647]1}{[1][15][]16}}
\newlabel{alg:correct_reweight}{{2}{16}{\textsc {Correct}: Queried Kalman Update and Mode Posterior\relax }{algorithm.2}{}}
\newlabel{alg:correct_reweight@cref}{{[algorithm][2][2147483647]2}{[1][16][]16}}
\newlabel{app:alg_learning}{{D.2}{17}{}{subsection.D.2}{}}
\newlabel{app:alg_learning@cref}{{[subappendix][2][2147483647,4]D.2}{[1][16][]17}}
\newlabel{alg:trainmodel_em}{{3}{17}{\textsc {LearnParameters\_MCEM}: Monte Carlo EM for the Factorized SLDS (windowed batch)\relax }{algorithm.3}{}}
\newlabel{alg:trainmodel_em@cref}{{[algorithm][3][2147483647]3}{[1][16][]17}}
\newlabel{alg:online_em}{{4}{18}{\textsc {OnlineUpdate}: Sliding-Window Monte Carlo EM (non-stationary adaptation)\relax }{algorithm.4}{}}
\newlabel{alg:online_em@cref}{{[algorithm][4][2147483647]4}{[1][18][]18}}
\newlabel{app:cross_covariance}{{D.3}{18}{}{subsection.D.3}{}}
\newlabel{app:cross_covariance@cref}{{[subappendix][3][2147483647,4]D.3}{[1][18][]18}}
\newlabel{app:info_gain}{{E}{19}{}{appendix.E}{}}
\newlabel{app:info_gain@cref}{{[appendix][5][2147483647]E}{[1][19][]19}}
\newlabel{rmk:zg_information}{{5}{19}{$(z_t,\mathbf {g}_t)$-Information Gain for Non-Stationary Routing}{remark.5}{}}
\newlabel{rmk:zg_information@cref}{{[remark][5][2147483647]5}{[1][19][]19}}
\newlabel{eq:ig_chain_rule_rmk}{{19}{19}{$(z_t,\mathbf {g}_t)$-Information Gain for Non-Stationary Routing}{equation.E.19}{}}
\newlabel{eq:ig_chain_rule_rmk@cref}{{[equation][19][2147483647]19}{[1][19][]19}}
\newlabel{sec:exploration_zg}{{E.1}{19}{}{subsection.E.1}{}}
\newlabel{sec:exploration_zg@cref}{{[subappendix][1][2147483647,5]E.1}{[1][19][]19}}
\newlabel{eq:exp_pred_rv}{{20}{19}{}{equation.E.20}{}}
\newlabel{eq:exp_pred_rv@cref}{{[equation][20][2147483647]20}{[1][19][]19}}
\newlabel{eq:exp_g_prior}{{21}{20}{}{equation.E.21}{}}
\newlabel{eq:exp_g_prior@cref}{{[equation][21][2147483647]21}{[1][19][]20}}
\newlabel{eq:exp_channel}{{22}{20}{}{equation.E.22}{}}
\newlabel{eq:exp_channel@cref}{{[equation][22][2147483647]22}{[1][20][]20}}
\newlabel{eq:exp_channel_params}{{23}{20}{}{equation.E.23}{}}
\newlabel{eq:exp_channel_params@cref}{{[equation][23][2147483647]23}{[1][20][]20}}
\newlabel{eq:exp_squared_loss}{{24}{20}{}{equation.E.24}{}}
\newlabel{eq:exp_squared_loss@cref}{{[equation][24][2147483647]24}{[1][20][]20}}
\newlabel{eq:exp_virtual_cost}{{25}{20}{}{equation.E.25}{}}
\newlabel{eq:exp_virtual_cost@cref}{{[equation][25][2147483647]25}{[1][20][]20}}
\newlabel{eq:exp_mean_cost}{{26}{20}{}{equation.E.26}{}}
\newlabel{eq:exp_mean_cost@cref}{{[equation][26][2147483647]26}{[1][20][]20}}
\newlabel{eq:exp_gap}{{27}{20}{}{equation.E.27}{}}
\newlabel{eq:exp_gap@cref}{{[equation][27][2147483647]27}{[1][20][]20}}
\newlabel{eq:exp_residual_mean}{{28}{20}{}{equation.E.28}{}}
\newlabel{eq:exp_residual_mean@cref}{{[equation][28][2147483647]28}{[1][20][]20}}
\newlabel{eq:exp_residual_var}{{29}{20}{}{equation.E.29}{}}
\newlabel{eq:exp_residual_var@cref}{{[equation][29][2147483647]29}{[1][20][]20}}
\newlabel{eq:exp_cost_mix}{{30}{20}{}{equation.E.30}{}}
\newlabel{eq:exp_cost_mix@cref}{{[equation][30][2147483647]30}{[1][20][]20}}
\newlabel{eq:exp_square_loss_mix}{{31}{20}{}{equation.E.31}{}}
\newlabel{eq:exp_square_loss_mix@cref}{{[equation][31][2147483647]31}{[1][20][]20}}
\newlabel{eq:exp_ig_zg_def}{{32}{20}{}{equation.E.32}{}}
\newlabel{eq:exp_ig_zg_def@cref}{{[equation][32][2147483647]32}{[1][20][]20}}
\newlabel{eq:exp_ig_zg_chain}{{33}{21}{}{equation.E.33}{}}
\newlabel{eq:exp_ig_zg_chain@cref}{{[equation][33][2147483647]33}{[1][20][]21}}
\newlabel{eq:exp_ig_g_mode}{{35}{21}{}{equation.E.35}{}}
\newlabel{eq:exp_ig_g_mode@cref}{{[equation][35][2147483647]35}{[1][21][]21}}
\newlabel{eq:exp_iz_mc}{{36}{21}{}{equation.E.36}{}}
\newlabel{eq:exp_iz_mc@cref}{{[equation][36][2147483647]36}{[1][21][]21}}
\newlabel{eq:exp_iz_estimator}{{38}{21}{}{equation.E.38}{}}
\newlabel{eq:exp_iz_estimator@cref}{{[equation][38][2147483647]38}{[1][21][]21}}
\newlabel{eq:exp_logpdf_gauss}{{39}{21}{}{equation.E.39}{}}
\newlabel{eq:exp_logpdf_gauss@cref}{{[equation][39][2147483647]39}{[1][21][]21}}
\newlabel{eq:exp_logmix_lse}{{40}{21}{}{equation.E.40}{}}
\newlabel{eq:exp_logmix_lse@cref}{{[equation][40][2147483647]40}{[1][21][]21}}
\newlabel{eq:exp_ig_zg_final}{{41}{21}{}{equation.E.41}{}}
\newlabel{eq:exp_ig_zg_final@cref}{{[equation][41][2147483647]41}{[1][21][]21}}
\newlabel{app:proof_cross_update}{{F.1}{21}{}{subsection.F.1}{}}
\newlabel{app:proof_cross_update@cref}{{[subappendix][1][2147483647,6]F.1}{[1][21][]21}}
\newlabel{app:invariance}{{F.2}{22}{}{subsection.F.2}{}}
\newlabel{app:invariance@cref}{{[subappendix][2][2147483647,6]F.2}{[1][22][]22}}
\newlabel{eq:marg_def}{{42}{22}{}{equation.F.42}{}}
\newlabel{eq:marg_def@cref}{{[equation][42][2147483647]42}{[1][22][]22}}
\citation{li2010contextual}
\citation{zhou2020neuralcontextualbanditsucbbased}
\citation{lu2017ensemble}
\newlabel{app:transfer}{{F.3}{23}{}{subsection.F.3}{}}
\newlabel{app:transfer@cref}{{[subappendix][3][2147483647,6]F.3}{[1][23][]23}}
\newlabel{sec:experiments-details}{{G}{23}{}{appendix.G}{}}
\newlabel{sec:experiments-details@cref}{{[appendix][7][2147483647]G}{[1][23][]23}}
\citation{lu2017ensemble}
\newlabel{subsection:baselines}{{G.1}{24}{}{subsection.G.1}{}}
\newlabel{subsection:baselines@cref}{{[subappendix][1][2147483647,7]G.1}{[1][24][]24}}
\newlabel{sec:exp_synthetic_transfer_appendix}{{G.2}{25}{}{subsection.G.2}{}}
\newlabel{sec:exp_synthetic_transfer_appendix@cref}{{[subappendix][2][2147483647,7]G.2}{[1][25][]25}}
\newlabel{eq:exp_tri_cycle_ts_appendix}{{43}{25}{}{equation.G.43}{}}
\newlabel{eq:exp_tri_cycle_ts_appendix@cref}{{[equation][43][2147483647]43}{[1][25][]25}}
\newlabel{eq:exp_synth_expert_rule_appendix}{{44}{25}{}{equation.G.44}{}}
\newlabel{eq:exp_synth_expert_rule_appendix@cref}{{[equation][44][2147483647]44}{[1][25][]25}}
\citation{daily_min_temp_melbourne_kaggle}
\newlabel{tab:exp_avg_costs_appendix}{{5}{26}{Averaged cumulative cost \eqref {eq:routing_objective} on experiment (Section~\ref {sec:exp_synthetic_transfer}). We report mean \(\pm \) standard error across five runs. Lower is better.\relax }{table.caption.7}{}}
\newlabel{tab:exp_avg_costs_appendix@cref}{{[table][5][2147483647]5}{[1][25][]26}}
\newlabel{fig:exp_synthetic_transfer_regime_estimation_appendix}{{3}{26}{Regime-0 expert dependence in the synthetic transfer experiment. Each heatmap shows the pairwise Pearson correlation (color: \([-1,1]\)) between experts' per-round losses (experts indexed \(0\)--\(3\)). Top row: partial feedback (only queried losses observed). Columns (left-to-right) show the ground-truth correlation implied by the simulator and the correlations estimated by each method. L2D-SLDS best recovers the block-structured correlations (experts \(\{0,1\}\) vs.\ \(\{2,3\}\)), highlighting the benefit of modeling shared latent factors for cross-expert information transfer under censoring.\relax }{figure.caption.8}{}}
\newlabel{fig:exp_synthetic_transfer_regime_estimation_appendix@cref}{{[figure][3][2147483647]3}{[1][26][]26}}
\newlabel{sec:exp_melbourne_appendix}{{G.3}{26}{}{subsection.G.3}{}}
\newlabel{sec:exp_melbourne_appendix@cref}{{[subappendix][3][2147483647,7]G.3}{[1][26][]26}}
\newlabel{fig:expert_structure_all}{{4}{27}{We report the selection frequency of each expert over time as a function of the underlying regime for the synthetic experiment \ref {sec:exp_synthetic_transfer_appendix}. The top figure corresponds to the oracle, while the bottom figure shows our approach evaluated against the baselines. By construction, experts~0 and~1 perform better in regime~1, whereas experts~2 and~3 perform better in regime~2. Accordingly, a well-adapted router should select experts~0 and~1 more frequently in regime~1 and experts~2 and~3 more frequently in regime~2. L2D-SLDS (with and without $g_t$) is the only method that captures this structure, closely matching the oracle’s selection behavior. In contrast, LinUCB and NeuralUCB fail to adapt their selection frequencies to the regimes.\relax }{figure.caption.9}{}}
\newlabel{fig:expert_structure_all@cref}{{[figure][4][2147483647]4}{[1][26][]27}}
\newlabel{tab:experts_melbourne_appendix}{{6}{27}{Configuration of experts for Melbourne.\relax }{table.caption.11}{}}
\newlabel{tab:experts_melbourne_appendix@cref}{{[table][6][2147483647]6}{[1][27][]27}}
\newlabel{fig:selection_synth}{{5a}{28}{Selection frequency.\relax }{figure.caption.10}{}}
\newlabel{fig:selection_synth@cref}{{[subfigure][1][2147483647,5]5a}{[1][26][]28}}
\newlabel{sub@fig:selection_synth}{{a}{28}{Selection frequency.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:selection_synth@cref}{{[subfigure][1][2147483647,5]5a}{[1][26][]28}}
\newlabel{fig:time_series_experts_synth}{{5b}{28}{Target $y_t$ and expert prediction errors.\relax }{figure.caption.10}{}}
\newlabel{fig:time_series_experts_synth@cref}{{[subfigure][2][2147483647,5]5b}{[1][26][]28}}
\newlabel{sub@fig:time_series_experts_synth}{{b}{28}{Target $y_t$ and expert prediction errors.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:time_series_experts_synth@cref}{{[subfigure][2][2147483647,5]5b}{[1][26][]28}}
\newlabel{fig:series_synth}{{5}{28}{\textbf {Synthetic: Regime-Dependent Correlation and Information Transfer}: (a) Expert selection frequency over time. (b) Time series of the synthetic target (Section~\ref {sec:exp_synthetic_transfer_appendix}) along with expert prediction errors. Figure (a) illustrates how methods adapt their routing under regime switches and temporary expert unavailability (Expert~1 is unavailable on a contiguous interval). L2D-SLDS shifts selection toward the currently well-calibrated experts, while LinUCB/NeuralUCB exhibit more diffuse exploration.\relax }{figure.caption.10}{}}
\newlabel{fig:series_synth@cref}{{[figure][5][2147483647]5}{[1][26][]28}}
\newlabel{fig:selection_melbourne}{{6a}{28}{Selection frequency.\relax }{figure.caption.13}{}}
\newlabel{fig:selection_melbourne@cref}{{[subfigure][1][2147483647,6]6a}{[1][27][]28}}
\newlabel{sub@fig:selection_melbourne}{{a}{28}{Selection frequency.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:selection_melbourne@cref}{{[subfigure][1][2147483647,6]6a}{[1][27][]28}}
\newlabel{fig:time_series_experts_melbourne}{{6b}{28}{Target $y_t$ and expert prediction errors.\relax }{figure.caption.13}{}}
\newlabel{fig:time_series_experts_melbourne@cref}{{[subfigure][2][2147483647,6]6b}{[1][27][]28}}
\newlabel{sub@fig:time_series_experts_melbourne}{{b}{28}{Target $y_t$ and expert prediction errors.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:time_series_experts_melbourne@cref}{{[subfigure][2][2147483647,6]6b}{[1][27][]28}}
\newlabel{fig:series_melbourne}{{6}{28}{\textbf {Melbourne}: (a) Expert selection frequency over time. (b) Time series of the Melbourne target along with expert prediction errors. Figure (a) illustrates how routing adapts as conditions change over time. L2D-SLDS shifts mass across experts in response to changing error patterns, while L2D-SLDS w/o $\textbf {g}_t$ exhibit poor exploration and LinUCB/NeuralUCB appear too volatile.\relax }{figure.caption.13}{}}
\newlabel{fig:series_melbourne@cref}{{[figure][6][2147483647]6}{[1][27][]28}}
\newlabel{tab:exp_avg_costs_melbourne_appendix}{{7}{29}{Averaged cumulative cost \eqref {eq:routing_objective} on Melbourne (Section~\ref {sec:exp_melbourne_appendix}). We report the mean $\pm $ standard error over five runs; lower is better. All routing policies are evaluated over the full horizon \(T\).\relax }{table.caption.12}{}}
\newlabel{tab:exp_avg_costs_melbourne_appendix@cref}{{[table][7][2147483647]7}{[1][27][]29}}
\newlabel{sec:exp_jena_appendix}{{G.4}{29}{}{subsection.G.4}{}}
\newlabel{sec:exp_jena_appendix@cref}{{[subappendix][4][2147483647,7]G.4}{[1][29][]29}}
\newlabel{tab:exp_avg_costs_jena_appendix}{{8}{29}{Averaged cumulative cost \eqref {eq:routing_objective} on Jena Climate (Section~\ref {sec:exp_jena_appendix}). We report the mean \(\pm \) standard error over five seeds; lower is better. Methods that are deterministic for this fixed dataset/expert pool have zero reported standard error.\relax }{table.caption.14}{}}
\newlabel{tab:exp_avg_costs_jena_appendix@cref}{{[table][8][2147483647]8}{[1][29][]29}}
\citation{FRED_DGS10}
\newlabel{tab:exp_runtime_jena_appendix}{{9}{30}{Average online decision/update time per round on the tuned Jena configuration, measured with the same evaluation loop as Table~\ref {tab:exp_avg_costs_jena_appendix}. Lower is faster.\relax }{table.caption.15}{}}
\newlabel{tab:exp_runtime_jena_appendix@cref}{{[table][9][2147483647]9}{[1][29][]30}}
\newlabel{subsection_appendix_fred}{{G.5}{30}{}{subsection.G.5}{}}
\newlabel{subsection_appendix_fred@cref}{{[subappendix][5][2147483647,7]G.5}{[1][30][]30}}
\newlabel{tab:experts_fred_appendix}{{10}{30}{Configuration of experts for the FRED DGS10 experiment.\relax }{table.caption.16}{}}
\newlabel{tab:experts_fred_appendix@cref}{{[table][10][2147483647]10}{[1][30][]30}}
\newlabel{tab:exp_avg_var_l2d_fred}{{11}{31}{Averaged cumulative cost \eqref {eq:routing_objective} on the FRED (DGS10) experiment (Appendix~\ref {subsection_appendix_fred}). We report mean \(\pm \) standard error across five runs; lower is better.\relax }{table.caption.17}{}}
\newlabel{tab:exp_avg_var_l2d_fred@cref}{{[table][11][2147483647]11}{[1][30][]31}}
\newlabel{fig:selection_fred}{{7a}{31}{Selection frequency.\relax }{figure.caption.18}{}}
\newlabel{fig:selection_fred@cref}{{[subfigure][1][2147483647,7]7a}{[1][30][]31}}
\newlabel{sub@fig:selection_fred}{{a}{31}{Selection frequency.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:selection_fred@cref}{{[subfigure][1][2147483647,7]7a}{[1][30][]31}}
\newlabel{fig:time_series_experts_fred}{{7b}{31}{Target $y_t$ and expert prediction errors.\relax }{figure.caption.18}{}}
\newlabel{fig:time_series_experts_fred@cref}{{[subfigure][2][2147483647,7]7b}{[1][30][]31}}
\newlabel{sub@fig:time_series_experts_fred}{{b}{31}{Target $y_t$ and expert prediction errors.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:time_series_experts_fred@cref}{{[subfigure][2][2147483647,7]7b}{[1][30][]31}}
\newlabel{fig:series_fred}{{7}{31}{\textbf {FRED DGS10}: (a) Expert selection frequency over time. (b) Time series of the FRED DGS10 target along with expert prediction errors. Figure (a) illustrates how routing adapts as conditions change over time. L2D-SLDS shifts mass across experts in response to changing error patterns, while LinUCB/NeuralUCB exhibit noisier exploration.\relax }{figure.caption.18}{}}
\newlabel{fig:series_fred@cref}{{[figure][7][2147483647]7}{[1][30][]31}}
\ttl@finishall
\gdef \@abspage@last{31}
