\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Complexity Under a Dynamic Expert Registry}{1}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:complexity_dynamic_registry}{{0.1}{1}{Complexity Under a Dynamic Expert Registry}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Three computational regimes.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online routing cost (no EM).}{1}{section*.2}\protected@file@percent }
\newlabel{eq:complexity_online}{{1}{1}{Online routing cost (no EM)}{equation.0.1}{}}
\newlabel{eq:complexity_memory}{{2}{1}{Online routing cost (no EM)}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Registry control.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:complexity_registry_bound}{{3}{2}{Registry control}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison under growing expert catalogs.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:complexity_memory_registry_bound}{{5}{2}{Comparison under growing expert catalogs}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{EM overhead.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:complexity_offline_em}{{10}{3}{EM overhead}{equation.0.10}{}}
\newlabel{eq:complexity_online_em}{{11}{3}{EM overhead}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Registry-Churn Experiment on the Paper Synthetic}{3}{subsection.0.2}\protected@file@percent }
\newlabel{subsec:complexity_registry_experiment}{{0.2}{3}{Registry-Churn Experiment on the Paper Synthetic}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement protocol.}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bounded active set, growing catalog on the paper synthetic. The active set is always four experts, while the cumulative catalog grows to \(R\). Here ``Avg.\ state'' denotes the time-average number of stored scalar entries in the maintained online state. L2D-SLDS keeps a small maintained registry and modest maintained online state size; the shared-parameter linear baseline must allocate a rapidly growing joint model.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:complexity_registry_scaling}{{1}{4}{Bounded active set, growing catalog on the paper synthetic. The active set is always four experts, while the cumulative catalog grows to \(R\). Here ``Avg.\ state'' denotes the time-average number of stored scalar entries in the maintained online state. L2D-SLDS keeps a small maintained registry and modest maintained online state size; the shared-parameter linear baseline must allocate a rapidly growing joint model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Largest-catalog comparison (\(R=64\), \(T=3000\)). Here ``Avg.\ state'' again denotes the time-average number of stored scalar entries in the maintained online state. Even under heavy expert churn, L2D-SLDS remains the lowest-cost method while keeping its maintained online state two to three orders of magnitude smaller than the strongest shared baseline and NeuralUCB.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:complexity_registry_methods}{{2}{4}{Largest-catalog comparison (\(R=64\), \(T=3000\)). Here ``Avg.\ state'' again denotes the time-average number of stored scalar entries in the maintained online state. Even under heavy expert churn, L2D-SLDS remains the lowest-cost method while keeping its maintained online state two to three orders of magnitude smaller than the strongest shared baseline and NeuralUCB}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.8}\protected@file@percent }
\gdef \@abspage@last{4}
